ea4bc82a6ad023ab7ee23ee620429895
::res://::1716643542
icon.svg::CompressedTexture2D::1891529408642222926::1716083857::1716083863::1::::<><>::
::res://Assets/::1716167214
::res://Assets/Audio/::1716085091
sfx_laser1.ogg::AudioStreamOggVorbis::7786697339542066800::1716084592::1716085091::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::3871475553888102141::1716084592::1716085091::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::6230574765714607063::1716084592::1716085091::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::4986412471424962176::1716084592::1716085091::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::8800687651306122310::1716084592::1716085091::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::3829963863589344335::1716084592::1716085091::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::1398262401163479137::1716084592::1716085091::1::::<><>::
::res://Assets/Audio/kenney_digital-audio/::1716085091
License.txt::TextFile::-1::1716084862::0::1::::<><>::
Preview.ogg::AudioStreamOggVorbis::5124166074043015741::1716084861::1716085091::1::::<><>::
::res://Assets/Audio/kenney_digital-audio/Audio/::1716085091
highDown.ogg::AudioStreamOggVorbis::6969852938728415282::1716084861::1716085091::1::::<><>::
highUp.ogg::AudioStreamOggVorbis::4879821057677525565::1716084861::1716085091::1::::<><>::
laser1.ogg::AudioStreamOggVorbis::7120486928683840589::1716084861::1716085091::1::::<><>::
laser2.ogg::AudioStreamOggVorbis::7460318971816010833::1716084861::1716085091::1::::<><>::
laser3.ogg::AudioStreamOggVorbis::8598951000694360686::1716084861::1716085091::1::::<><>::
laser4.ogg::AudioStreamOggVorbis::5531053153422641200::1716084861::1716085091::1::::<><>::
laser5.ogg::AudioStreamOggVorbis::6490169677410671261::1716084861::1716085091::1::::<><>::
laser6.ogg::AudioStreamOggVorbis::7737702030296271414::1716084861::1716085091::1::::<><>::
laser7.ogg::AudioStreamOggVorbis::1292801719561902083::1716084861::1716085091::1::::<><>::
laser8.ogg::AudioStreamOggVorbis::5521605376936124931::1716084861::1716085091::1::::<><>::
laser9.ogg::AudioStreamOggVorbis::462573892645979736::1716084861::1716085091::1::::<><>::
lowDown.ogg::AudioStreamOggVorbis::1957832452983708925::1716084861::1716085091::1::::<><>::
lowRandom.ogg::AudioStreamOggVorbis::6642278375817715710::1716084861::1716085091::1::::<><>::
lowThreeTone.ogg::AudioStreamOggVorbis::8424553809788788450::1716084861::1716085091::1::::<><>::
pepSound1.ogg::AudioStreamOggVorbis::6431770216136935640::1716084861::1716085091::1::::<><>::
pepSound2.ogg::AudioStreamOggVorbis::4282151556696133464::1716084862::1716085091::1::::<><>::
pepSound3.ogg::AudioStreamOggVorbis::1784887799894780756::1716084862::1716085091::1::::<><>::
pepSound4.ogg::AudioStreamOggVorbis::8532335052500915765::1716084862::1716085091::1::::<><>::
pepSound5.ogg::AudioStreamOggVorbis::6915454438081595641::1716084862::1716085091::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::1410029520628152746::1716084862::1716085091::1::::<><>::
phaseJump2.ogg::AudioStreamOggVorbis::1049465656339338010::1716084862::1716085091::1::::<><>::
phaseJump3.ogg::AudioStreamOggVorbis::4466767113871025633::1716084862::1716085091::1::::<><>::
phaseJump4.ogg::AudioStreamOggVorbis::5514223501929208113::1716084862::1716085091::1::::<><>::
phaseJump5.ogg::AudioStreamOggVorbis::1545061969761396837::1716084862::1716085091::1::::<><>::
phaserDown1.ogg::AudioStreamOggVorbis::5083139219444666298::1716084862::1716085091::1::::<><>::
phaserDown2.ogg::AudioStreamOggVorbis::3939778383650526105::1716084862::1716085091::1::::<><>::
phaserDown3.ogg::AudioStreamOggVorbis::3556128662588294070::1716084862::1716085091::1::::<><>::
phaserUp1.ogg::AudioStreamOggVorbis::8030757303148402417::1716084862::1716085091::1::::<><>::
phaserUp2.ogg::AudioStreamOggVorbis::4892959151344155603::1716084862::1716085091::1::::<><>::
phaserUp3.ogg::AudioStreamOggVorbis::563732365920156176::1716084862::1716085091::1::::<><>::
phaserUp4.ogg::AudioStreamOggVorbis::8958018739668122188::1716084862::1716085091::1::::<><>::
phaserUp5.ogg::AudioStreamOggVorbis::6105878318460794218::1716084862::1716085091::1::::<><>::
phaserUp6.ogg::AudioStreamOggVorbis::4897481651924734853::1716084862::1716085091::1::::<><>::
phaserUp7.ogg::AudioStreamOggVorbis::2130833422769619164::1716084862::1716085091::1::::<><>::
powerUp1.ogg::AudioStreamOggVorbis::3990686523199272256::1716084862::1716085091::1::::<><>::
powerUp2.ogg::AudioStreamOggVorbis::3431467047849709024::1716084862::1716085091::1::::<><>::
powerUp3.ogg::AudioStreamOggVorbis::4449318121493542505::1716084862::1716085091::1::::<><>::
powerUp4.ogg::AudioStreamOggVorbis::8839159396403607003::1716084862::1716085091::1::::<><>::
powerUp5.ogg::AudioStreamOggVorbis::8391363360171198129::1716084862::1716085091::1::::<><>::
powerUp6.ogg::AudioStreamOggVorbis::3845115246515427303::1716084862::1716085091::1::::<><>::
powerUp7.ogg::AudioStreamOggVorbis::1023651579554065459::1716084862::1716085091::1::::<><>::
powerUp8.ogg::AudioStreamOggVorbis::3486314937791412684::1716084862::1716085091::1::::<><>::
powerUp9.ogg::AudioStreamOggVorbis::2919350551134477469::1716084862::1716085091::1::::<><>::
powerUp10.ogg::AudioStreamOggVorbis::541141057581582631::1716084862::1716085091::1::::<><>::
powerUp11.ogg::AudioStreamOggVorbis::484225341804826745::1716084862::1716085091::1::::<><>::
powerUp12.ogg::AudioStreamOggVorbis::1750197395039514564::1716084862::1716085091::1::::<><>::
spaceTrash1.ogg::AudioStreamOggVorbis::181970621706235080::1716084862::1716085091::1::::<><>::
spaceTrash2.ogg::AudioStreamOggVorbis::2911046130191887605::1716084862::1716085091::1::::<><>::
spaceTrash3.ogg::AudioStreamOggVorbis::4058813500286493469::1716084862::1716085091::1::::<><>::
spaceTrash4.ogg::AudioStreamOggVorbis::8872420148408653841::1716084862::1716085091::1::::<><>::
spaceTrash5.ogg::AudioStreamOggVorbis::6078725830119608230::1716084862::1716085091::1::::<><>::
threeTone1.ogg::AudioStreamOggVorbis::4107319016069818555::1716084862::1716085091::1::::<><>::
threeTone2.ogg::AudioStreamOggVorbis::9150918842452686314::1716084862::1716085091::1::::<><>::
tone1.ogg::AudioStreamOggVorbis::9199234664686735424::1716084862::1716085091::1::::<><>::
twoTone1.ogg::AudioStreamOggVorbis::6983650467633107005::1716084862::1716085091::1::::<><>::
twoTone2.ogg::AudioStreamOggVorbis::184081014916087191::1716084862::1716085091::1::::<><>::
zap1.ogg::AudioStreamOggVorbis::5323906886962145748::1716084862::1716085091::1::::<><>::
zap2.ogg::AudioStreamOggVorbis::4297843787106982956::1716084862::1716085091::1::::<><>::
zapThreeToneDown.ogg::AudioStreamOggVorbis::6791901853317171847::1716084862::1716085091::1::::<><>::
zapThreeToneUp.ogg::AudioStreamOggVorbis::7301334158878240886::1716084862::1716085091::1::::<><>::
zapTwoTone2.ogg::AudioStreamOggVorbis::254412017958660259::1716084862::1716085091::1::::<><>::
zapTwoTone.ogg::AudioStreamOggVorbis::3301152025103002611::1716084862::1716085091::1::::<><>::
::res://Assets/Audio/kenney_sci-fi-sounds/::1716084853
License.txt::TextFile::-1::1716084852::0::1::::<><>::
::res://Assets/Audio/kenney_sci-fi-sounds/Audio/::1716085091
computerNoise_000.ogg::AudioStreamOggVorbis::1840007087847547810::1716084852::1716085091::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::2534194981421043351::1716084852::1716085091::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::8828491537524607368::1716084852::1716085091::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::934615694997969709::1716084852::1716085091::1::::<><>::
doorClose_000.ogg::AudioStreamOggVorbis::4121834386957325181::1716084852::1716085091::1::::<><>::
doorClose_001.ogg::AudioStreamOggVorbis::1242404457776127981::1716084852::1716085091::1::::<><>::
doorClose_002.ogg::AudioStreamOggVorbis::5467379237867711401::1716084852::1716085091::1::::<><>::
doorOpen_000.ogg::AudioStreamOggVorbis::8996075936519201759::1716084852::1716085091::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::299816512902635873::1716084852::1716085091::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::4957956327382350805::1716084852::1716085091::1::::<><>::
engineCircular_000.ogg::AudioStreamOggVorbis::3958061242121187257::1716084852::1716085091::1::::<><>::
engineCircular_001.ogg::AudioStreamOggVorbis::4686887593514053401::1716084852::1716085091::1::::<><>::
engineCircular_002.ogg::AudioStreamOggVorbis::3924783866616062328::1716084853::1716085091::1::::<><>::
engineCircular_003.ogg::AudioStreamOggVorbis::8543296156413939397::1716084853::1716085091::1::::<><>::
engineCircular_004.ogg::AudioStreamOggVorbis::8814638468608244369::1716084853::1716085091::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::9065501544950716249::1716084853::1716085091::1::::<><>::
explosionCrunch_001.ogg::AudioStreamOggVorbis::721434372954704705::1716084853::1716085091::1::::<><>::
explosionCrunch_002.ogg::AudioStreamOggVorbis::3750104392933296359::1716084853::1716085091::1::::<><>::
explosionCrunch_003.ogg::AudioStreamOggVorbis::6702970791215076359::1716084853::1716085091::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::7753223930484789986::1716084853::1716085091::1::::<><>::
forceField_000.ogg::AudioStreamOggVorbis::2975150877606306444::1716084853::1716085091::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::8682577899694507731::1716084853::1716085091::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::6799405998336604484::1716084853::1716085091::1::::<><>::
forceField_003.ogg::AudioStreamOggVorbis::2782670454621060462::1716084853::1716085091::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::2046533021790460833::1716084853::1716085091::1::::<><>::
impactMetal_000.ogg::AudioStreamOggVorbis::318344735043543624::1716084853::1716085091::1::::<><>::
impactMetal_001.ogg::AudioStreamOggVorbis::4857067401524639037::1716084853::1716085091::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::1199933111154057828::1716084853::1716085091::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::4250723174053097410::1716084853::1716085091::1::::<><>::
impactMetal_004.ogg::AudioStreamOggVorbis::8454644246650822650::1716084853::1716085091::1::::<><>::
laserLarge_000.ogg::AudioStreamOggVorbis::3220286806011954696::1716084853::1716085091::1::::<><>::
laserLarge_001.ogg::AudioStreamOggVorbis::3659659032374341557::1716084853::1716085091::1::::<><>::
laserLarge_002.ogg::AudioStreamOggVorbis::8056075810485378310::1716084853::1716085091::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::1377978898552066446::1716084853::1716085091::1::::<><>::
laserLarge_004.ogg::AudioStreamOggVorbis::4816947558585155603::1716084853::1716085091::1::::<><>::
laserRetro_000.ogg::AudioStreamOggVorbis::8951768912749334065::1716084853::1716085091::1::::<><>::
laserRetro_001.ogg::AudioStreamOggVorbis::6189502553672229228::1716084853::1716085091::1::::<><>::
laserRetro_002.ogg::AudioStreamOggVorbis::8718181247356272936::1716084853::1716085091::1::::<><>::
laserRetro_003.ogg::AudioStreamOggVorbis::2524463851151986232::1716084853::1716085091::1::::<><>::
laserRetro_004.ogg::AudioStreamOggVorbis::5293881381132939948::1716084853::1716085091::1::::<><>::
laserSmall_000.ogg::AudioStreamOggVorbis::9120429041969844823::1716084853::1716085091::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::181682063323903311::1716084853::1716085091::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::6806879272656317120::1716084853::1716085091::1::::<><>::
laserSmall_003.ogg::AudioStreamOggVorbis::2458874769531006195::1716084853::1716085091::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::5350543745690971735::1716084853::1716085091::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::7198720865937678045::1716084853::1716085091::1::::<><>::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::2564153571693363644::1716084853::1716085091::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::6891272844419610099::1716084853::1716085091::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::3695843987038297914::1716084853::1716085091::1::::<><>::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::8451013531983702107::1716084853::1716085091::1::::<><>::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::3493651988597660483::1716084853::1716085091::1::::<><>::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::2615818961004054513::1716084853::1716085091::1::::<><>::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::1423019406981744508::1716084853::1716085091::1::::<><>::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::7168046059955663544::1716084853::1716085091::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::6664218969491169247::1716084853::1716085091::1::::<><>::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::4514233229904809380::1716084853::1716085091::1::::<><>::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::1788453375643332241::1716084853::1716085091::1::::<><>::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::998388344379315217::1716084853::1716085091::1::::<><>::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::8088676518638171985::1716084853::1716085091::1::::<><>::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::5539122517615510790::1716084853::1716085091::1::::<><>::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::7430483329753510825::1716084853::1716085091::1::::<><>::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::4991630055810949741::1716084853::1716085091::1::::<><>::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::859486486827097079::1716084853::1716085091::1::::<><>::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::8773249890804888582::1716084853::1716085091::1::::<><>::
spaceEngine_000.ogg::AudioStreamOggVorbis::622474332755626845::1716084853::1716085091::1::::<><>::
spaceEngine_001.ogg::AudioStreamOggVorbis::5980884308714456047::1716084853::1716085091::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::5651267949738975576::1716084853::1716085091::1::::<><>::
spaceEngine_003.ogg::AudioStreamOggVorbis::3031851412494919253::1716084853::1716085091::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::1438151943930618694::1716084853::1716085091::1::::<><>::
thrusterFire_001.ogg::AudioStreamOggVorbis::7669208943210853922::1716084853::1716085091::1::::<><>::
thrusterFire_002.ogg::AudioStreamOggVorbis::5742338993028226595::1716084853::1716085091::1::::<><>::
thrusterFire_003.ogg::AudioStreamOggVorbis::8937746892814285253::1716084853::1716085091::1::::<><>::
thrusterFire_004.ogg::AudioStreamOggVorbis::1414285025593437094::1716084853::1716085091::1::::<><>::
::res://Assets/Fonts/::1716085091
kenvector_future.ttf::FontFile::2195260962289630947::1716084561::1716085091::1::::<><>::
kenvector_future_thin.ttf::FontFile::7841909811482706535::1716084561::1716085091::1::::<><>::
::res://Assets/Prefabs/::1716312529
black_enemy_bullet.tscn::PackedScene::6580582295061128018::1716312529::0::1::::<><>::res://Assets/Scripts/black_bullet.gd<>uid://j67h2yt4rwa7::::res://Assets/Sprite/Bullet/laserBlackSin.png<>res://Assets/Prefabs/sin_bullet_animation.gd
black_muzzle_flash.tscn::PackedScene::7689021087121244084::1716257900::0::1::::<><>::res://Assets/Scripts/muzzle_flash.gd
blue_muzzle_flash.tscn::PackedScene::6692415072266318490::1716257900::0::1::::<><>::res://Assets/Scripts/muzzle_flash.gd
enemy.tscn::PackedScene::2373756442097849007::1716312529::0::1::::<><>::res://Assets/Scripts/enemy.gd<>uid://ldr646pt22cc::::res://Assets/Prefabs/enemy_bullet.tscn<>uid://dy2icsx3jrm1c::::res://Assets/Sprite/Enemy/enemyRed1.png<>uid://b7p5tie2sptly::::res://Assets/Prefabs/red_muzzle_flash.tscn<>uid://btf2w604c2ue0::::res://Assets/Sprite/Player/gun02.png<>uid://55dbyss4248w::::res://Assets/Prefabs/explosion.tscn
enemyblack2.tscn::PackedScene::769476741545505423::1716312529::0::1::::<><>::res://Assets/Scripts/enemy.gd<>uid://c00xh1xhtpwja::::res://Assets/Prefabs/black_enemy_bullet.tscn<>uid://dhsvb3lpyjydg::::res://Assets/Prefabs/black_muzzle_flash.tscn<>uid://55dbyss4248w::::res://Assets/Prefabs/explosion.tscn<>uid://do3rmu7l2t8f4::::res://Assets/Sprite/Enemy/enemyBlack2.png<>uid://btf2w604c2ue0::::res://Assets/Sprite/Player/gun02.png
enemy_bullet.tscn::PackedScene::779359533542722522::1716312529::0::1::::<><>::res://Assets/Scripts/bullet.gd<>uid://cj5n7aypp5nyx::::res://Assets/Sprite/Bullet/laserRed04.png
explosion.tscn::PackedScene::2167781867759539284::1716257900::0::1::::<><>::res://Assets/Scripts/explosion.gd
player.tscn::PackedScene::1694250753792070667::1716257899::0::1::::<><>::res://Assets/Scripts/player.gd<>uid://vmgfgw02eeh3::::res://Assets/Sprite/Player/playerShip1_blue.png<>uid://de77lo0fj5tc4::::res://Assets/Sprite/Player/gun00.png<>uid://edxnoit20iyp::::res://Assets/Prefabs/player_bullet.tscn<>uid://c2l4dl3d4fjew::::res://Assets/Prefabs/blue_muzzle_flash.tscn<>uid://55dbyss4248w::::res://Assets/Prefabs/explosion.tscn
player_bullet.tscn::PackedScene::288368962554385335::1716312529::0::1::::<><>::res://Assets/Scripts/bullet.gd<>uid://dt32rt26gnbj8::::res://Assets/Sprite/Bullet/laserBlue03.png
red_muzzle_flash.tscn::PackedScene::4665285213905662162::1716257900::0::1::::<><>::res://Assets/Scripts/muzzle_flash.gd
sin_bullet_animation.gd::GDScript::-1::1716308537::0::1::::<>AnimationPlayer<>::
::res://Assets/Resources/::1716311964
intro_stage_enemy_formation1.tres::Resource/EnemyFormation::9063279357118981393::1716311964::0::1::::<><>::res://Assets/Scripts/enemy_formation.gd<>uid://824oluc010mt::::res://Assets/Prefabs/enemy.tscn<>uid://k70f07qbt70v::::res://Assets/Prefabs/enemyblack2.tscn
intro_stage_spawn.tres::Resource/SpawnList::2868354342112853821::1716311964::0::1::::<><>::uid://d2ek5fg0www1v::::res://Assets/Resources/intro_stage_enemy_formation1.tres<>res://Assets/Scripts/spawn_list.gd
::res://Assets/Scenes/::1716312678
game_over.tscn::PackedScene::6249647321725861552::1716312529::0::1::::<><>::uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/main_menu.gd<>uid://dindlq4t1njm4::::res://Assets/Scenes/main.tscn<>uid://bjordbuqjr4eq::::res://Assets/Sprite/UI/buttonGreen.png<>uid://bbnkf0uspdmpu::::res://Assets/Sprite/UI/buttonRed.png
main - Copia.tscn::PackedScene::7747812391769062529::1716296019::0::1::::<><>::uid://yeyced4csymd::::res://Assets/Prefabs/player.tscn<>res://Assets/Scripts/main.gd<>uid://bg4pm20mhijub::::res://Assets/Resources/intro_stage_spawn.tres<>uid://cvbm1pyps10lg::::res://Assets/Scenes/game_over.tscn<>res://Assets/Scripts/spawn_timer.gd<>res://Assets/Scripts/ui_controller.gd<>uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/background.gd<>uid://c88llfigdrn3j::::res://Assets/Sprite/Background/blue.png<>uid://cuoweb6n1dlja::::res://Assets/Sprite/Background/Planets/planet00.png<>uid://b3t8l5w6tc8d1::::res://Assets/Sprite/Background/Planets/planet01.png<>uid://crpk7npjiqqfy::::res://Assets/Sprite/Background/Planets/planet02.png<>uid://cudjh14i8gn7d::::res://Assets/Sprite/Background/Planets/planet03.png<>uid://4ulmtluhj7en::::res://Assets/Sprite/Background/Planets/planet04.png<>uid://vy3cwutlpf2b::::res://Assets/Sprite/Background/Planets/planet05.png<>uid://b7kcq4dnw61pl::::res://Assets/Sprite/Background/Planets/planet06.png<>uid://y78bd6adq2fm::::res://Assets/Sprite/Background/Planets/planet07.png<>uid://bkddxm51wiow6::::res://Assets/Sprite/Background/Planets/planet08.png<>uid://hgd6yy6yib17::::res://Assets/Sprite/Background/Planets/planet09.png
main.tscn::PackedScene::7747812391769062529::1716312678::0::1::::<><>::uid://yeyced4csymd::::res://Assets/Prefabs/player.tscn<>res://Assets/Scripts/main.gd<>uid://bg4pm20mhijub::::res://Assets/Resources/intro_stage_spawn.tres<>res://Assets/Scripts/spawn_timer.gd<>res://Assets/Scripts/ui_controller.gd<>uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/background.gd<>uid://c88llfigdrn3j::::res://Assets/Sprite/Background/blue.png<>uid://cuoweb6n1dlja::::res://Assets/Sprite/Background/Planets/planet00.png<>uid://b3t8l5w6tc8d1::::res://Assets/Sprite/Background/Planets/planet01.png<>uid://crpk7npjiqqfy::::res://Assets/Sprite/Background/Planets/planet02.png<>uid://cudjh14i8gn7d::::res://Assets/Sprite/Background/Planets/planet03.png<>uid://4ulmtluhj7en::::res://Assets/Sprite/Background/Planets/planet04.png<>uid://vy3cwutlpf2b::::res://Assets/Sprite/Background/Planets/planet05.png<>uid://b7kcq4dnw61pl::::res://Assets/Sprite/Background/Planets/planet06.png<>uid://y78bd6adq2fm::::res://Assets/Sprite/Background/Planets/planet07.png<>uid://bkddxm51wiow6::::res://Assets/Sprite/Background/Planets/planet08.png<>uid://hgd6yy6yib17::::res://Assets/Sprite/Background/Planets/planet09.png
main_menu - Copia.tscn::PackedScene::7571559401881946667::1716295867::0::1::::<><>::uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/main_menu.gd<>uid://df4yqhteorsjj::::res://Assets/Scenes/main_menu.tscn<>uid://bjordbuqjr4eq::::res://Assets/Sprite/UI/buttonGreen.png<>uid://bbnkf0uspdmpu::::res://Assets/Sprite/UI/buttonRed.png
main_menu.tscn::PackedScene::7571559401881946667::1716312529::0::1::::<><>::uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/main_menu.gd<>uid://dindlq4t1njm4::::res://Assets/Scenes/main.tscn<>uid://bjordbuqjr4eq::::res://Assets/Sprite/UI/buttonGreen.png<>uid://bbnkf0uspdmpu::::res://Assets/Sprite/UI/buttonRed.png
::res://Assets/Scripts/::1716311964
background.gd::GDScript::-1::1716251846::0::1::::<>ParallaxBackground<>::
black_bullet.gd::GDScript::-1::1716308814::0::1::::BlackBullet<>Bullet<>::
bullet.gd::GDScript::-1::1716308829::0::1::::Bullet<>Area2D<>::
enemy.gd::GDScript::-1::1716308869::0::1::::Enemy<>ShootingUnit<>::
enemy_formation.gd::GDScript::-1::1716168013::0::1::::EnemyFormation<>Resource<>::
explosion.gd::GDScript::-1::1716254297::0::1::::ExplosionParticle<>CPUParticles2D<>::
global.gd::GDScript::-1::1716233342::0::1::::<>Node<>::
living_unit.gd::GDScript::-1::1716254398::0::1::::LivingUnit<>CharacterBody2D<>::
main.gd::GDScript::-1::1716311964::0::1::::Spawner<>Node2D<>::
main_menu.gd::GDScript::-1::1716311964::0::1::::<>Control<>::
muzzle_flash.gd::GDScript::-1::1716254302::0::1::::MuzzleParticle<>CPUParticles2D<>::
player.gd::GDScript::-1::1716311964::0::1::::Player<>ShootingUnit<>::
shooting_unit.gd::GDScript::-1::1716308754::0::1::::ShootingUnit<>LivingUnit<>::
spawn_list.gd::GDScript::-1::1716168833::0::1::::SpawnList<>Resource<>::
spawn_timer.gd::GDScript::-1::1716169622::0::1::::<>Timer<>::
ui_controller.gd::GDScript::-1::1716248936::0::1::::<>Control<>::
::res://Assets/Sprite/::1716140306
::res://Assets/Sprite/Background/::1716085092
black.png::CompressedTexture2D::3848267752428129142::1716084592::1716085092::1::::<><>::
blue.png::CompressedTexture2D::7157885479231120109::1716084592::1716085092::1::::<><>::
darkPurple.png::CompressedTexture2D::6316459082689280793::1716084592::1716085092::1::::<><>::
purple.png::CompressedTexture2D::3453452156503065966::1716084592::1716085092::1::::<><>::
::res://Assets/Sprite/Background/Parts/::1716085094
light0.png::CompressedTexture2D::4203082706989881295::1716084585::1716085093::1::::<><>::
light1.png::CompressedTexture2D::7171039581997147669::1716084585::1716085093::1::::<><>::
light2.png::CompressedTexture2D::7604905925219018852::1716084585::1716085093::1::::<><>::
light3.png::CompressedTexture2D::5061841466046380965::1716084585::1716085093::1::::<><>::
light4.png::CompressedTexture2D::3716494149617029537::1716084585::1716085093::1::::<><>::
light5.png::CompressedTexture2D::3915506219728929779::1716084585::1716085093::1::::<><>::
light6.png::CompressedTexture2D::8730103508886191072::1716084585::1716085093::1::::<><>::
light7.png::CompressedTexture2D::4713719999691300632::1716084585::1716085093::1::::<><>::
light8.png::CompressedTexture2D::1432833755517662525::1716084585::1716085093::1::::<><>::
light9.png::CompressedTexture2D::5721204752465087229::1716084585::1716085093::1::::<><>::
light10.png::CompressedTexture2D::7036639384893524264::1716084585::1716085093::1::::<><>::
noise00.png::CompressedTexture2D::4517331631950826969::1716084585::1716085093::1::::<><>::
noise01.png::CompressedTexture2D::232649933366846030::1716084585::1716085093::1::::<><>::
noise02.png::CompressedTexture2D::9182693920895448650::1716084585::1716085092::1::::<><>::
noise03.png::CompressedTexture2D::8154176341054968772::1716084585::1716085092::1::::<><>::
noise04.png::CompressedTexture2D::7605805011630491788::1716084585::1716085092::1::::<><>::
noise05.png::CompressedTexture2D::1086218884911768605::1716084585::1716085092::1::::<><>::
noise06.png::CompressedTexture2D::520801083404943569::1716084585::1716085092::1::::<><>::
noise07.png::CompressedTexture2D::916265271468136925::1716084585::1716085092::1::::<><>::
noise08.png::CompressedTexture2D::742596644764450339::1716084585::1716085092::1::::<><>::
noise09.png::CompressedTexture2D::3779920681982357085::1716084585::1716085092::1::::<><>::
noise10.png::CompressedTexture2D::5116628159681590161::1716084585::1716085092::1::::<><>::
noise11.png::CompressedTexture2D::4111041272761071393::1716084585::1716085093::1::::<><>::
noise12.png::CompressedTexture2D::8531406532844245178::1716084585::1716085094::1::::<><>::
noise13.png::CompressedTexture2D::2650536011188120940::1716084585::1716085094::1::::<><>::
noise14.png::CompressedTexture2D::4702510085628081794::1716084585::1716085093::1::::<><>::
noise15.png::CompressedTexture2D::7492536268111632343::1716084585::1716085093::1::::<><>::
noise16.png::CompressedTexture2D::7074843655362147889::1716084585::1716085093::1::::<><>::
noise17.png::CompressedTexture2D::6176682650020643864::1716084585::1716085093::1::::<><>::
noise18.png::CompressedTexture2D::431117044467922275::1716084585::1716085093::1::::<><>::
noise19.png::CompressedTexture2D::8027915552517348451::1716084585::1716085093::1::::<><>::
noise20.png::CompressedTexture2D::4313555646506750648::1716084585::1716085093::1::::<><>::
noise21.png::CompressedTexture2D::4118489475325357820::1716084585::1716085093::1::::<><>::
noise22.png::CompressedTexture2D::8687610152878438926::1716084585::1716085093::1::::<><>::
noise23.png::CompressedTexture2D::3138481906960035403::1716084585::1716085093::1::::<><>::
noise24.png::CompressedTexture2D::639434273327766568::1716084585::1716085093::1::::<><>::
noise25.png::CompressedTexture2D::6589835786685930013::1716084585::1716085093::1::::<><>::
noise26.png::CompressedTexture2D::832405694785750963::1716084585::1716085093::1::::<><>::
noise27.png::CompressedTexture2D::6702917493658504039::1716084585::1716085093::1::::<><>::
sphere0.png::CompressedTexture2D::2025578389876202146::1716084585::1716085093::1::::<><>::
sphere1.png::CompressedTexture2D::6126923385104146051::1716084585::1716085093::1::::<><>::
sphere2.png::CompressedTexture2D::3674916537723057870::1716084585::1716085093::1::::<><>::
::res://Assets/Sprite/Background/Planets/::1716085093
planet00.png::CompressedTexture2D::6206862546757991670::1716084585::1716085093::1::::<><>::
planet01.png::CompressedTexture2D::4392956398499597604::1716084586::1716085093::1::::<><>::
planet02.png::CompressedTexture2D::5997682397272145762::1716084586::1716085092::1::::<><>::
planet03.png::CompressedTexture2D::6183371737715527799::1716084586::1716085092::1::::<><>::
planet04.png::CompressedTexture2D::2077454352886379533::1716084586::1716085092::1::::<><>::
planet05.png::CompressedTexture2D::1525215617169745971::1716084586::1716085092::1::::<><>::
planet06.png::CompressedTexture2D::4653258992771622697::1716084586::1716085092::1::::<><>::
planet07.png::CompressedTexture2D::1752597987461544850::1716084586::1716085093::1::::<><>::
planet08.png::CompressedTexture2D::3094726155409102243::1716084586::1716085092::1::::<><>::
planet09.png::CompressedTexture2D::503946981656532664::1716084586::1716085092::1::::<><>::
::res://Assets/Sprite/Bullet/::1716308062
laserblack.png::CompressedTexture2D::743124432961504079::1716255485::1716255495::1::::<><>::
laserBlackSin.png::CompressedTexture2D::697652203552485936::1716308058::1716308062::1::::<><>::
laserBlue01.png::CompressedTexture2D::5851166035809157065::1716084593::1716085092::1::::<><>::
laserBlue02.png::CompressedTexture2D::787425195558795218::1716084593::1716085092::1::::<><>::
laserBlue03.png::CompressedTexture2D::8552323415687070527::1716084593::1716134390::1::::<><>::
laserBlue04.png::CompressedTexture2D::398159503607022197::1716084593::1716085092::1::::<><>::
laserBlue05.png::CompressedTexture2D::2346287997677547117::1716084593::1716085092::1::::<><>::
laserBlue06.png::CompressedTexture2D::5430148240338932834::1716084593::1716085092::1::::<><>::
laserBlue07.png::CompressedTexture2D::7300376313910237558::1716084593::1716085092::1::::<><>::
laserBlue08.png::CompressedTexture2D::2192329462385260307::1716084593::1716085092::1::::<><>::
laserBlue09.png::CompressedTexture2D::6408960295411165963::1716084593::1716085092::1::::<><>::
laserBlue10.png::CompressedTexture2D::6998177581068254710::1716084593::1716085092::1::::<><>::
laserBlue11.png::CompressedTexture2D::5724864842981775012::1716084593::1716085092::1::::<><>::
laserBlue12.png::CompressedTexture2D::2110812601201020374::1716084593::1716085092::1::::<><>::
laserBlue13.png::CompressedTexture2D::8836996865379329125::1716084593::1716085092::1::::<><>::
laserBlue14.png::CompressedTexture2D::585689934642852067::1716084593::1716085092::1::::<><>::
laserBlue15.png::CompressedTexture2D::8237080949023750485::1716084593::1716085092::1::::<><>::
laserBlue16.png::CompressedTexture2D::8471878365234633116::1716084593::1716085092::1::::<><>::
laserGreen01.png::CompressedTexture2D::8314696709761819974::1716084593::1716085092::1::::<><>::
laserGreen02.png::CompressedTexture2D::3438796151009487832::1716084594::1716085092::1::::<><>::
laserGreen03.png::CompressedTexture2D::5000942057465686883::1716084594::1716085092::1::::<><>::
laserGreen04.png::CompressedTexture2D::934389557572073061::1716084594::1716085092::1::::<><>::
laserGreen05.png::CompressedTexture2D::1715425649753527838::1716084594::1716085092::1::::<><>::
laserGreen06.png::CompressedTexture2D::3893726421515826138::1716084594::1716085092::1::::<><>::
laserGreen07.png::CompressedTexture2D::4989873531472879868::1716084594::1716085092::1::::<><>::
laserGreen08.png::CompressedTexture2D::3609550428534238857::1716084594::1716085092::1::::<><>::
laserGreen09.png::CompressedTexture2D::587705074543142951::1716084594::1716085092::1::::<><>::
laserGreen10.png::CompressedTexture2D::8059127741697490593::1716084594::1716085092::1::::<><>::
laserGreen11.png::CompressedTexture2D::2982784817399607778::1716084594::1716085092::1::::<><>::
laserGreen12.png::CompressedTexture2D::6375665316694833531::1716084594::1716085092::1::::<><>::
laserGreen13.png::CompressedTexture2D::3592443674175146537::1716084594::1716085092::1::::<><>::
laserGreen14.png::CompressedTexture2D::7909455282542126673::1716084594::1716085092::1::::<><>::
laserGreen15.png::CompressedTexture2D::4387408766557700406::1716084594::1716085092::1::::<><>::
laserGreen16.png::CompressedTexture2D::4984139376380573176::1716084594::1716085094::1::::<><>::
laserRed01.png::CompressedTexture2D::4436096481092979187::1716084594::1716085094::1::::<><>::
laserRed02.png::CompressedTexture2D::681638121291672202::1716084594::1716085094::1::::<><>::
laserRed03.png::CompressedTexture2D::3261552366387647486::1716084594::1716085093::1::::<><>::
laserRed04.png::CompressedTexture2D::5467318796839284923::1716084594::1716085093::1::::<><>::
laserRed05.png::CompressedTexture2D::2033099659477188506::1716084594::1716085093::1::::<><>::
laserRed06.png::CompressedTexture2D::5142305658551539098::1716084594::1716085093::1::::<><>::
laserRed07.png::CompressedTexture2D::334277373213824635::1716084594::1716085093::1::::<><>::
laserRed08.png::CompressedTexture2D::3021880521586975106::1716084594::1716085093::1::::<><>::
laserRed09.png::CompressedTexture2D::3050448531517185398::1716084594::1716085093::1::::<><>::
laserRed10.png::CompressedTexture2D::7187855284625752355::1716084594::1716085093::1::::<><>::
laserRed11.png::CompressedTexture2D::899241355583634937::1716084594::1716085093::1::::<><>::
laserRed12.png::CompressedTexture2D::4824439616574717087::1716084594::1716085093::1::::<><>::
laserRed13.png::CompressedTexture2D::3043788858003458196::1716084594::1716085093::1::::<><>::
laserRed14.png::CompressedTexture2D::3565226772992418097::1716084594::1716085093::1::::<><>::
laserRed15.png::CompressedTexture2D::7102840998688256499::1716084594::1716085093::1::::<><>::
laserRed16.png::CompressedTexture2D::6373185108497217390::1716084594::1716085093::1::::<><>::
spaceMissiles_001.png::CompressedTexture2D::963011867218680734::1716084603::1716085093::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::4439076964149839226::1716084603::1716085093::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::5671872472781724125::1716084603::1716085093::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::2388715219738839207::1716084603::1716085093::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::4166656298798558069::1716084603::1716085093::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::2094278335064043365::1716084603::1716085094::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::3130641111017222272::1716084603::1716085094::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::2424970776604016932::1716084603::1716085094::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::7831916468763052338::1716084603::1716085094::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::1738149962579355319::1716084603::1716085094::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::2938286544154920255::1716084603::1716085094::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::2436666543563323879::1716084603::1716085094::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::2834329467028018231::1716084603::1716085094::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::1900132437932015604::1716084603::1716085094::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::3286021845342249482::1716084603::1716085094::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::2621311942152581784::1716084603::1716085094::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::5483326331499576908::1716084603::1716085094::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::1769812490792530116::1716084603::1716085094::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::5893036575070130082::1716084603::1716085094::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::3275920208068618643::1716084603::1716085094::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::2572983835128185025::1716084603::1716085094::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::3311644411998236170::1716084603::1716085094::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::7934698839697982697::1716084603::1716085094::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::2263548250837460847::1716084603::1716085094::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::1773982249093872802::1716084603::1716085094::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::336090137380682077::1716084603::1716085094::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::6507993183189653665::1716084603::1716085094::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::1862580460441052169::1716084603::1716085093::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::8100938741848563611::1716084603::1716085093::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::7938388612148041347::1716084603::1716085093::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::7570222048259437140::1716084603::1716085093::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::5298049068853298255::1716084603::1716085093::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::8672426954270790158::1716084603::1716085093::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::8102270650413689400::1716084603::1716085093::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::1124910187496179674::1716084603::1716085093::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::5688073419189107758::1716084603::1716085093::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::7098527194783017940::1716084603::1716085093::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::4567281885131503819::1716084604::1716085093::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::6111616842736332225::1716084604::1716085093::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::5511672101545439446::1716084604::1716085093::1::::<><>::
::res://Assets/Sprite/Enemy/::1716146323
enemyBlack1.png::CompressedTexture2D::5181711146366670024::1716084593::1716085093::1::::<><>::
enemyBlack2.png::CompressedTexture2D::8200763157966718963::1716084593::1716085093::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5478624623580624519::1716084593::1716085093::1::::<><>::
enemyBlack4.png::CompressedTexture2D::551995284054503203::1716084593::1716085093::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7835471314721459267::1716084593::1716085093::1::::<><>::
enemyBlue1.png::CompressedTexture2D::7626086338069902945::1716084593::1716085093::1::::<><>::
enemyBlue2.png::CompressedTexture2D::6051582549285422374::1716084593::1716085093::1::::<><>::
enemyBlue3.png::CompressedTexture2D::4893152519761647833::1716084593::1716085093::1::::<><>::
enemyBlue4.png::CompressedTexture2D::4558832640265125721::1716084593::1716085093::1::::<><>::
enemyBlue5.png::CompressedTexture2D::7422942783244259359::1716084593::1716085093::1::::<><>::
enemyGreen1.png::CompressedTexture2D::2718035734962763208::1716084593::1716085093::1::::<><>::
enemyGreen2.png::CompressedTexture2D::5515916680418218718::1716084593::1716085093::1::::<><>::
enemyGreen3.png::CompressedTexture2D::2987112378097379069::1716084593::1716085093::1::::<><>::
enemyGreen4.png::CompressedTexture2D::2585815093073647525::1716084593::1716085093::1::::<><>::
enemyGreen5.png::CompressedTexture2D::7530344311620595175::1716084593::1716085093::1::::<><>::
enemyRed1.png::CompressedTexture2D::8900022787517341822::1716084593::1716146323::1::::<><>::
enemyRed2.png::CompressedTexture2D::7129625390703192172::1716084593::1716085093::1::::<><>::
enemyRed3.png::CompressedTexture2D::61413132082842889::1716084593::1716085093::1::::<><>::
enemyRed4.png::CompressedTexture2D::821587953003791592::1716084593::1716085093::1::::<><>::
enemyRed5.png::CompressedTexture2D::6214800698559056041::1716084593::1716085093::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::7165556399316838045::1716084594::1716085093::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::2792464294934384676::1716084594::1716085093::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::55356852201380381::1716084594::1716085093::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3641112558900737464::1716084594::1716085093::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::5670448409646493112::1716084594::1716085093::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::117448809867709213::1716084594::1716085093::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::6574493520677898903::1716084594::1716085093::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::2490966943086050695::1716084594::1716085093::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::6281730168848139375::1716084594::1716085093::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3686018391000953543::1716084594::1716085093::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::2148845396627543318::1716084594::1716085091::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::1019080093719122072::1716084594::1716085091::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3994670925929681873::1716084594::1716085091::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::817620985468366432::1716084594::1716085091::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5233015224359155076::1716084594::1716085091::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4552456313521983042::1716084594::1716085091::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8774116693756125197::1716084594::1716085091::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::2022111643538555846::1716084594::1716085091::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::1648675480624541930::1716084594::1716085091::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::7665408065591019727::1716084594::1716085091::1::::<><>::
spaceShips_001.png::CompressedTexture2D::5134997235750553453::1716084605::1716085091::1::::<><>::
spaceShips_002.png::CompressedTexture2D::6181691090873515713::1716084605::1716085091::1::::<><>::
spaceShips_003.png::CompressedTexture2D::8761779718611317789::1716084605::1716085091::1::::<><>::
spaceShips_004.png::CompressedTexture2D::8083709423245590209::1716084605::1716085091::1::::<><>::
spaceShips_005.png::CompressedTexture2D::6725501295019913124::1716084605::1716085091::1::::<><>::
spaceShips_006.png::CompressedTexture2D::6487394765760692390::1716084605::1716085091::1::::<><>::
spaceShips_007.png::CompressedTexture2D::2505997305382816499::1716084605::1716085091::1::::<><>::
spaceShips_008.png::CompressedTexture2D::6263491081737983997::1716084605::1716085091::1::::<><>::
spaceShips_009.png::CompressedTexture2D::9109458009304190315::1716084606::1716085091::1::::<><>::
::res://Assets/Sprite/Player/::1716140311
engine1.png::CompressedTexture2D::8231328834645863353::1716084595::1716140311::1::::<><>::
engine2.png::CompressedTexture2D::1994442336378168590::1716084595::1716140311::1::::<><>::
engine3.png::CompressedTexture2D::1570439469369074112::1716084595::1716140311::1::::<><>::
engine4.png::CompressedTexture2D::5071263929162914799::1716084595::1716140311::1::::<><>::
engine5.png::CompressedTexture2D::2964691167568781497::1716084595::1716140311::1::::<><>::
gun00.png::CompressedTexture2D::7508040875450243981::1716084595::1716140311::1::::<><>::
gun01.png::CompressedTexture2D::6039873426455414039::1716084595::1716140311::1::::<><>::
gun02.png::CompressedTexture2D::3732010916021966793::1716084595::1716140311::1::::<><>::
gun03.png::CompressedTexture2D::4068972061837671330::1716084595::1716140311::1::::<><>::
gun04.png::CompressedTexture2D::897778573553879511::1716084595::1716140311::1::::<><>::
gun05.png::CompressedTexture2D::5166212982389361714::1716084595::1716140311::1::::<><>::
gun06.png::CompressedTexture2D::6157114002791668613::1716084595::1716140311::1::::<><>::
gun07.png::CompressedTexture2D::7554035028024894099::1716084595::1716140311::1::::<><>::
gun08.png::CompressedTexture2D::6660235373770029576::1716084595::1716140311::1::::<><>::
gun09.png::CompressedTexture2D::5284666452258167890::1716084595::1716140311::1::::<><>::
gun10.png::CompressedTexture2D::8944278111891889693::1716084595::1716140311::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::1499111830671447434::1716084592::1716085091::1::::<><>::
playerShip1_green.png::CompressedTexture2D::6180514443708007415::1716084592::1716085091::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::1740476728940722396::1716084592::1716085091::1::::<><>::
playerShip1_red.png::CompressedTexture2D::170824591247329630::1716084592::1716085092::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::4733901149928106220::1716084592::1716085092::1::::<><>::
playerShip2_green.png::CompressedTexture2D::4935142347750158586::1716084592::1716085092::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::1871876386976636214::1716084592::1716085092::1::::<><>::
playerShip2_red.png::CompressedTexture2D::1817063494442037193::1716084592::1716085092::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::4880846823075428367::1716084592::1716085092::1::::<><>::
playerShip3_green.png::CompressedTexture2D::2230907780341781410::1716084592::1716085092::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::3004766237391725740::1716084592::1716085092::1::::<><>::
playerShip3_red.png::CompressedTexture2D::5242178119854393972::1716084592::1716085091::1::::<><>::
ufoBlue.png::CompressedTexture2D::8563895377424037624::1716084592::1716085091::1::::<><>::
ufoGreen.png::CompressedTexture2D::4698567750551806953::1716084592::1716085091::1::::<><>::
ufoRed.png::CompressedTexture2D::1758230657156879310::1716084592::1716085091::1::::<><>::
ufoYellow.png::CompressedTexture2D::7879341981815809240::1716084592::1716085091::1::::<><>::
::res://Assets/Sprite/Powerup/::1716085091
bold_silver.png::CompressedTexture2D::3866360172329320693::1716084596::1716085091::1::::<><>::
bolt_bronze.png::CompressedTexture2D::2818895879059129169::1716084596::1716085091::1::::<><>::
bolt_gold.png::CompressedTexture2D::3085435067277498780::1716084596::1716085091::1::::<><>::
pill_blue.png::CompressedTexture2D::4608291256617999536::1716084596::1716085091::1::::<><>::
pill_green.png::CompressedTexture2D::628514488371811681::1716084596::1716085091::1::::<><>::
pill_red.png::CompressedTexture2D::131424163435136555::1716084596::1716085091::1::::<><>::
pill_yellow.png::CompressedTexture2D::1119014510820682628::1716084596::1716085091::1::::<><>::
powerupBlue.png::CompressedTexture2D::6187763113654711049::1716084596::1716085091::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::1527815691824328558::1716084596::1716085091::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::1635867571234602744::1716084596::1716085091::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::5635634695097531892::1716084596::1716085091::1::::<><>::
powerupGreen.png::CompressedTexture2D::7508988736381322476::1716084596::1716085091::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::7579579714198722636::1716084596::1716085091::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::1997377737127841738::1716084596::1716085091::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::2075412596456601496::1716084596::1716085091::1::::<><>::
powerupRed.png::CompressedTexture2D::4690468819724965650::1716084596::1716085091::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::91840106520643361::1716084596::1716085091::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::2528428184714887125::1716084596::1716085091::1::::<><>::
powerupRed_star.png::CompressedTexture2D::6266167438351325419::1716084596::1716085091::1::::<><>::
powerupYellow.png::CompressedTexture2D::3094861653506842758::1716084596::1716085091::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::3672439505697175919::1716084596::1716085091::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::3134823532776428401::1716084596::1716085091::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2384513240451172717::1716084596::1716085091::1::::<><>::
shield_bronze.png::CompressedTexture2D::9167785076300667305::1716084596::1716085091::1::::<><>::
shield_gold.png::CompressedTexture2D::6337905434229055227::1716084596::1716085091::1::::<><>::
shield_silver.png::CompressedTexture2D::1453541081014842341::1716084596::1716085091::1::::<><>::
star_bronze.png::CompressedTexture2D::5624570327639347112::1716084596::1716085091::1::::<><>::
star_gold.png::CompressedTexture2D::7857495595057710396::1716084596::1716085091::1::::<><>::
star_silver.png::CompressedTexture2D::6591587283144050210::1716084596::1716085091::1::::<><>::
things_bronze.png::CompressedTexture2D::8028546219968876635::1716084596::1716085091::1::::<><>::
things_gold.png::CompressedTexture2D::6900572774822958461::1716084596::1716085091::1::::<><>::
things_silver.png::CompressedTexture2D::2846986736189655366::1716084596::1716085091::1::::<><>::
::res://Assets/Sprite/Prop/::1716084488
::res://Assets/Sprite/UI/::1716085092
barHorizontal_blue_left.png::CompressedTexture2D::5176578107399352743::1716084559::1716085091::1::::<><>::
barHorizontal_blue_mid.png::CompressedTexture2D::9122469529822519546::1716084559::1716085091::1::::<><>::
barHorizontal_blue_right.png::CompressedTexture2D::1980134479241712093::1716084559::1716085091::1::::<><>::
barHorizontal_green_left.png::CompressedTexture2D::5865972737726722273::1716084559::1716085091::1::::<><>::
barHorizontal_green_mid.png::CompressedTexture2D::8361794023339900593::1716084559::1716085091::1::::<><>::
barHorizontal_green_right.png::CompressedTexture2D::3843745839282597114::1716084559::1716085091::1::::<><>::
barHorizontal_red_left.png::CompressedTexture2D::7138445760866064964::1716084559::1716085091::1::::<><>::
barHorizontal_red_mid.png::CompressedTexture2D::3788305829834356433::1716084559::1716085091::1::::<><>::
barHorizontal_red_right.png::CompressedTexture2D::2864524558833823970::1716084559::1716085091::1::::<><>::
barHorizontal_shadow_left.png::CompressedTexture2D::8716056239748629840::1716084559::1716085091::1::::<><>::
barHorizontal_shadow_mid.png::CompressedTexture2D::597053562763214452::1716084560::1716085091::1::::<><>::
barHorizontal_shadow_right.png::CompressedTexture2D::4013481002592062138::1716084560::1716085091::1::::<><>::
barHorizontal_white_left.png::CompressedTexture2D::6261002519027910333::1716084560::1716085091::1::::<><>::
barHorizontal_white_mid.png::CompressedTexture2D::407401050522803224::1716084560::1716085091::1::::<><>::
barHorizontal_white_right.png::CompressedTexture2D::4562424635519973342::1716084560::1716085091::1::::<><>::
barHorizontal_yellow_left.png::CompressedTexture2D::1600645901933017496::1716084560::1716085091::1::::<><>::
barHorizontal_yellow_mid.png::CompressedTexture2D::8849001613932705997::1716084560::1716085091::1::::<><>::
barHorizontal_yellow_right.png::CompressedTexture2D::2057790316536697718::1716084560::1716085091::1::::<><>::
barVertical_blue_bottom.png::CompressedTexture2D::147563903674460861::1716084560::1716085091::1::::<><>::
barVertical_blue_mid.png::CompressedTexture2D::6212541283309711601::1716084560::1716085091::1::::<><>::
barVertical_blue_top.png::CompressedTexture2D::6606206463778676536::1716084560::1716085092::1::::<><>::
barVertical_green_bottom.png::CompressedTexture2D::6112552657920380979::1716084560::1716085092::1::::<><>::
barVertical_green_mid.png::CompressedTexture2D::5896452941411664097::1716084560::1716085092::1::::<><>::
barVertical_green_top.png::CompressedTexture2D::354717837712279316::1716084560::1716085092::1::::<><>::
barVertical_red_bottom.png::CompressedTexture2D::5133067955869564589::1716084560::1716085092::1::::<><>::
barVertical_red_mid.png::CompressedTexture2D::6365234070070709557::1716084560::1716085092::1::::<><>::
barVertical_red_top.png::CompressedTexture2D::1237704943715103225::1716084560::1716085092::1::::<><>::
barVertical_shadow_bottom.png::CompressedTexture2D::6759996685460229209::1716084560::1716085092::1::::<><>::
barVertical_shadow_mid.png::CompressedTexture2D::6686140922403425172::1716084560::1716085092::1::::<><>::
barVertical_shadow_top.png::CompressedTexture2D::1769648444295502795::1716084560::1716085092::1::::<><>::
barVertical_white_bottom.png::CompressedTexture2D::2242012169622629408::1716084560::1716085092::1::::<><>::
barVertical_white_mid.png::CompressedTexture2D::5236129078680583847::1716084560::1716085092::1::::<><>::
barVertical_white_top.png::CompressedTexture2D::4765231953133776097::1716084560::1716085092::1::::<><>::
barVertical_yellow_bottom.png::CompressedTexture2D::6240355989259880878::1716084560::1716085092::1::::<><>::
barVertical_yellow_mid.png::CompressedTexture2D::6316511515576808024::1716084560::1716085092::1::::<><>::
barVertical_yellow_top.png::CompressedTexture2D::7082675010664573966::1716084560::1716085092::1::::<><>::
buttonBlue.png::CompressedTexture2D::5998252989780574835::1716084596::1716085092::1::::<><>::
buttonGreen.png::CompressedTexture2D::3048059195410108068::1716084596::1716085092::1::::<><>::
buttonRed.png::CompressedTexture2D::2484063881848956554::1716084596::1716085092::1::::<><>::
buttonYellow.png::CompressedTexture2D::122870339485039052::1716084596::1716085092::1::::<><>::
crossair_black.png::CompressedTexture2D::9073907761981758615::1716084560::1716085092::1::::<><>::
crossair_blackOutline.png::CompressedTexture2D::3189075546726905156::1716084560::1716085092::1::::<><>::
crossair_blue.png::CompressedTexture2D::7294372753979234529::1716084560::1716085092::1::::<><>::
crossair_blueOutline.png::CompressedTexture2D::1326655327650608923::1716084560::1716085092::1::::<><>::
crossair_red.png::CompressedTexture2D::1434837503703583232::1716084560::1716085092::1::::<><>::
crossair_redOutline.png::CompressedTexture2D::7256173595859735345::1716084560::1716085092::1::::<><>::
crossair_white.png::CompressedTexture2D::3269092920039224376::1716084560::1716085092::1::::<><>::
crossair_whiteOutline.png::CompressedTexture2D::7961370963014985084::1716084560::1716085092::1::::<><>::
cursor.png::CompressedTexture2D::3556579858222372238::1716084596::1716085092::1::::<><>::
cursor_hand.png::CompressedTexture2D::4884428109994630547::1716084560::1716085092::1::::<><>::
cursor_pointer3D.png::CompressedTexture2D::7999997520135925019::1716084560::1716085092::1::::<><>::
cursor_pointer3D_shadow.png::CompressedTexture2D::250982577785676103::1716084560::1716085092::1::::<><>::
cursor_pointerFlat.png::CompressedTexture2D::5099835931595490899::1716084560::1716085092::1::::<><>::
cursor_pointerFlat_shadow.png::CompressedTexture2D::7362853235452594294::1716084560::1716085092::1::::<><>::
dotBlue.png::CompressedTexture2D::4107558020808390996::1716084560::1716085092::1::::<><>::
dotGreen.png::CompressedTexture2D::8850892475976699627::1716084560::1716085092::1::::<><>::
dotRed.png::CompressedTexture2D::794460347312519078::1716084560::1716085092::1::::<><>::
dotWhite.png::CompressedTexture2D::1850305859201828460::1716084560::1716085092::1::::<><>::
dotYellow.png::CompressedTexture2D::8203772865557933612::1716084560::1716085092::1::::<><>::
dot_shadow.png::CompressedTexture2D::4236100703196024199::1716084560::1716085092::1::::<><>::
glassPanel.png::CompressedTexture2D::4793446650975777902::1716084560::1716085092::1::::<><>::
glassPanel_cornerBL.png::CompressedTexture2D::8610779129656753014::1716084560::1716085092::1::::<><>::
glassPanel_cornerBR.png::CompressedTexture2D::5012772067471295731::1716084560::1716085092::1::::<><>::
glassPanel_corners.png::CompressedTexture2D::5278507902446909506::1716084560::1716085092::1::::<><>::
glassPanel_cornerTL.png::CompressedTexture2D::8365694375156196213::1716084560::1716085092::1::::<><>::
glassPanel_cornerTR.png::CompressedTexture2D::5878921785792384973::1716084560::1716085092::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7417306593238099225::1716084560::1716085092::1::::<><>::
glassPanel_tab.png::CompressedTexture2D::4132091842861817226::1716084560::1716085092::1::::<><>::
metalPanel.png::CompressedTexture2D::6152669531825079772::1716084560::1716085092::1::::<><>::
metalPanel_blue.png::CompressedTexture2D::6709347005690647045::1716084560::1716085092::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::143850949281567050::1716084560::1716085092::1::::<><>::
metalPanel_green.png::CompressedTexture2D::9033081188915907621::1716084560::1716085092::1::::<><>::
metalPanel_greenCorner.png::CompressedTexture2D::8581609578087752456::1716084560::1716085092::1::::<><>::
metalPanel_plate.png::CompressedTexture2D::9144474438859270461::1716084560::1716085092::1::::<><>::
metalPanel_red.png::CompressedTexture2D::5713961104297320383::1716084560::1716085092::1::::<><>::
metalPanel_redCorner.png::CompressedTexture2D::1595168084770675749::1716084560::1716085092::1::::<><>::
metalPanel_yellow.png::CompressedTexture2D::2300588180639851701::1716084560::1716085092::1::::<><>::
metalPanel_yellowCorner.png::CompressedTexture2D::588989602519587255::1716084560::1716085092::1::::<><>::
numeral0.png::CompressedTexture2D::4234098548800031501::1716084596::1716085092::1::::<><>::
numeral1.png::CompressedTexture2D::2887414739896451620::1716084596::1716085092::1::::<><>::
numeral2.png::CompressedTexture2D::4365302129123701865::1716084596::1716085092::1::::<><>::
numeral3.png::CompressedTexture2D::5345045216835623511::1716084596::1716085092::1::::<><>::
numeral4.png::CompressedTexture2D::2792587080988701749::1716084596::1716085092::1::::<><>::
numeral5.png::CompressedTexture2D::6008811134465040124::1716084596::1716085092::1::::<><>::
numeral6.png::CompressedTexture2D::5248415382824844921::1716084596::1716085092::1::::<><>::
numeral7.png::CompressedTexture2D::2123734626843648836::1716084596::1716085092::1::::<><>::
numeral8.png::CompressedTexture2D::4088953260760160118::1716084596::1716085092::1::::<><>::
numeral9.png::CompressedTexture2D::5661441888645772836::1716084596::1716085092::1::::<><>::
numeralX.png::CompressedTexture2D::7614906046553840211::1716084596::1716085092::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::5386884068353485977::1716084596::1716085092::1::::<><>::
playerLife1_green.png::CompressedTexture2D::7373307689369414699::1716084596::1716085092::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::4381755514041109664::1716084596::1716085092::1::::<><>::
playerLife1_red.png::CompressedTexture2D::7112945494995298448::1716084596::1716085092::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::8721062511825242875::1716084596::1716085092::1::::<><>::
playerLife2_green.png::CompressedTexture2D::8171077364863430874::1716084596::1716085092::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::547776652374279612::1716084596::1716085092::1::::<><>::
playerLife2_red.png::CompressedTexture2D::7414343597623256466::1716084596::1716085092::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::7972943634992391882::1716084596::1716085092::1::::<><>::
playerLife3_green.png::CompressedTexture2D::3994937041191662093::1716084596::1716085092::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::6366196456294862385::1716084596::1716085092::1::::<><>::
playerLife3_red.png::CompressedTexture2D::9028080233178226965::1716084596::1716085092::1::::<><>::
squareBlue.png::CompressedTexture2D::4349148661337155110::1716084560::1716085092::1::::<><>::
squareGreen.png::CompressedTexture2D::1639898253848491568::1716084560::1716085092::1::::<><>::
squareRed.png::CompressedTexture2D::2127615894522214371::1716084560::1716085092::1::::<><>::
squareWhite.png::CompressedTexture2D::1256098609602217834::1716084560::1716085092::1::::<><>::
squareYellow.png::CompressedTexture2D::4896547505139068384::1716084560::1716085092::1::::<><>::
square_shadow.png::CompressedTexture2D::1625618858875395692::1716084560::1716085092::1::::<><>::
