ea4bc82a6ad023ab7ee23ee620429895
::res://::1716671224
icon.svg::CompressedTexture2D::1891529408642222926::1716083857::1716083863::1::::<><>::
README.md::TextFile::-1::1716664628::0::1::::<><>::
::res://Assets/::1716664410
::res://Assets/Fonts/::1716085091
kenvector_future.ttf::FontFile::2195260962289630947::1716084561::1716085091::1::::<><>::
kenvector_future_thin.ttf::FontFile::7841909811482706535::1716084561::1716085091::1::::<><>::
::res://Assets/Prefabs/::1716663947
black_enemy_bullet.tscn::PackedScene::6580582295061128018::1716663891::0::1::::<><>::res://Assets/Scripts/black_bullet.gd<>uid://j67h2yt4rwa7::::res://Assets/Sprite/Bullet/laserBlackSin.png<>res://Assets/Prefabs/sin_bullet_animation.gd
black_muzzle_flash.tscn::PackedScene::7689021087121244084::1716257900::0::1::::<><>::res://Assets/Scripts/muzzle_flash.gd
blue_muzzle_flash.tscn::PackedScene::6692415072266318490::1716257900::0::1::::<><>::res://Assets/Scripts/muzzle_flash.gd
burn.gdshader::Shader::-1::1716663947::0::1::::<><>::
enemy.tscn::PackedScene::2373756442097849007::1716663891::0::1::::<><>::res://Assets/Scripts/enemy.gd<>uid://deng0gjfxjv0t::::res://Assets/Prefabs/enemy_material.tres<>uid://ldr646pt22cc::::res://Assets/Prefabs/enemy_bullet.tscn<>uid://dy2icsx3jrm1c::::res://Assets/Sprite/Enemy/enemyRed1.png<>uid://b7p5tie2sptly::::res://Assets/Prefabs/red_muzzle_flash.tscn<>uid://btf2w604c2ue0::::res://Assets/Sprite/Player/gun02.png<>uid://55dbyss4248w::::res://Assets/Prefabs/explosion.tscn
enemyblack2.tscn::PackedScene::769476741545505423::1716663891::0::1::::<><>::res://Assets/Scripts/enemy.gd<>uid://deng0gjfxjv0t::::res://Assets/Prefabs/enemy_material.tres<>uid://c00xh1xhtpwja::::res://Assets/Prefabs/black_enemy_bullet.tscn<>uid://dhsvb3lpyjydg::::res://Assets/Prefabs/black_muzzle_flash.tscn<>uid://55dbyss4248w::::res://Assets/Prefabs/explosion.tscn<>uid://do3rmu7l2t8f4::::res://Assets/Sprite/Enemy/enemyBlack2.png<>uid://btf2w604c2ue0::::res://Assets/Sprite/Player/gun02.png
enemy_bullet.tscn::PackedScene::779359533542722522::1716663891::0::1::::<><>::res://Assets/Scripts/bullet.gd<>uid://cj5n7aypp5nyx::::res://Assets/Sprite/Bullet/laserRed04.png
enemy_material.tres::ShaderMaterial::7467263612540063313::1716663890::0::1::::<><>::res://Assets/Prefabs/burn.gdshader
explosion.tscn::PackedScene::2167781867759539284::1716257900::0::1::::<><>::res://Assets/Scripts/explosion.gd
player.tscn::PackedScene::1694250753792070667::1716663891::0::1::::<><>::res://Assets/Scripts/player.gd<>uid://vmgfgw02eeh3::::res://Assets/Sprite/Player/playerShip1_blue.png<>uid://deng0gjfxjv0t::::res://Assets/Prefabs/enemy_material.tres<>uid://de77lo0fj5tc4::::res://Assets/Sprite/Player/gun00.png<>uid://edxnoit20iyp::::res://Assets/Prefabs/player_bullet.tscn<>uid://c2l4dl3d4fjew::::res://Assets/Prefabs/blue_muzzle_flash.tscn<>uid://55dbyss4248w::::res://Assets/Prefabs/explosion.tscn
player_bullet.tscn::PackedScene::288368962554385335::1716663891::0::1::::<><>::res://Assets/Scripts/bullet.gd<>uid://dt32rt26gnbj8::::res://Assets/Sprite/Bullet/laserBlue03.png
red_muzzle_flash.tscn::PackedScene::4665285213905662162::1716257900::0::1::::<><>::res://Assets/Scripts/muzzle_flash.gd
sin_bullet_animation.gd::GDScript::-1::1716308537::0::1::::<>AnimationPlayer<>::
::res://Assets/Resources/::1716647510
intro_stage_enemy_formation1.tres::Resource/EnemyFormation::9063279357118981393::1716647510::0::1::::<><>::res://Assets/Scripts/enemy_formation.gd<>uid://824oluc010mt::::res://Assets/Prefabs/enemy.tscn<>uid://k70f07qbt70v::::res://Assets/Prefabs/enemyblack2.tscn
intro_stage_spawn.tres::Resource/SpawnList::2868354342112853821::1716647510::0::1::::<><>::uid://d2ek5fg0www1v::::res://Assets/Resources/intro_stage_enemy_formation1.tres<>res://Assets/Scripts/spawn_list.gd
::res://Assets/Scenes/::1716663891
game_over.tscn::PackedScene::6249647321725861552::1716663891::0::1::::<><>::uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/main_menu.gd<>uid://dindlq4t1njm4::::res://Assets/Scenes/main.tscn<>uid://bjordbuqjr4eq::::res://Assets/Sprite/UI/buttonGreen.png<>uid://bbnkf0uspdmpu::::res://Assets/Sprite/UI/buttonRed.png
main - Copia.tscn::PackedScene::7747812391769062529::1716296019::0::1::::<><>::uid://yeyced4csymd::::res://Assets/Prefabs/player.tscn<>res://Assets/Scripts/main.gd<>uid://bg4pm20mhijub::::res://Assets/Resources/intro_stage_spawn.tres<>uid://cvbm1pyps10lg::::res://Assets/Scenes/game_over.tscn<>res://Assets/Scripts/spawn_timer.gd<>res://Assets/Scripts/ui_controller.gd<>uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/background.gd<>uid://c88llfigdrn3j::::res://Assets/Sprite/Background/blue.png<>uid://cuoweb6n1dlja::::res://Assets/Sprite/Background/Planets/planet00.png<>uid://b3t8l5w6tc8d1::::res://Assets/Sprite/Background/Planets/planet01.png<>uid://crpk7npjiqqfy::::res://Assets/Sprite/Background/Planets/planet02.png<>uid://cudjh14i8gn7d::::res://Assets/Sprite/Background/Planets/planet03.png<>uid://4ulmtluhj7en::::res://Assets/Sprite/Background/Planets/planet04.png<>uid://vy3cwutlpf2b::::res://Assets/Sprite/Background/Planets/planet05.png<>uid://b7kcq4dnw61pl::::res://Assets/Sprite/Background/Planets/planet06.png<>uid://y78bd6adq2fm::::res://Assets/Sprite/Background/Planets/planet07.png<>uid://bkddxm51wiow6::::res://Assets/Sprite/Background/Planets/planet08.png<>uid://hgd6yy6yib17::::res://Assets/Sprite/Background/Planets/planet09.png
main.tscn::PackedScene::7747812391769062529::1716663890::0::1::::<><>::uid://yeyced4csymd::::res://Assets/Prefabs/player.tscn<>res://Assets/Scripts/main.gd<>uid://bg4pm20mhijub::::res://Assets/Resources/intro_stage_spawn.tres<>res://Assets/Scripts/spawn_timer.gd<>res://Assets/Scripts/ui_controller.gd<>uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/background.gd<>uid://c88llfigdrn3j::::res://Assets/Sprite/Background/blue.png<>uid://cuoweb6n1dlja::::res://Assets/Sprite/Background/Planets/planet00.png<>uid://b3t8l5w6tc8d1::::res://Assets/Sprite/Background/Planets/planet01.png<>uid://crpk7npjiqqfy::::res://Assets/Sprite/Background/Planets/planet02.png<>uid://cudjh14i8gn7d::::res://Assets/Sprite/Background/Planets/planet03.png<>uid://4ulmtluhj7en::::res://Assets/Sprite/Background/Planets/planet04.png<>uid://vy3cwutlpf2b::::res://Assets/Sprite/Background/Planets/planet05.png<>uid://b7kcq4dnw61pl::::res://Assets/Sprite/Background/Planets/planet06.png<>uid://y78bd6adq2fm::::res://Assets/Sprite/Background/Planets/planet07.png<>uid://bkddxm51wiow6::::res://Assets/Sprite/Background/Planets/planet08.png<>uid://hgd6yy6yib17::::res://Assets/Sprite/Background/Planets/planet09.png
main_menu - Copia.tscn::PackedScene::7571559401881946667::1716295867::0::1::::<><>::uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/main_menu.gd<>uid://df4yqhteorsjj::::res://Assets/Scenes/main_menu.tscn<>uid://bjordbuqjr4eq::::res://Assets/Sprite/UI/buttonGreen.png<>uid://bbnkf0uspdmpu::::res://Assets/Sprite/UI/buttonRed.png
main_menu.tscn::PackedScene::7571559401881946667::1716663890::0::1::::<><>::uid://6jnvlgcweoop::::res://Assets/Fonts/kenvector_future.ttf<>res://Assets/Scripts/main_menu.gd<>uid://dindlq4t1njm4::::res://Assets/Scenes/main.tscn<>uid://bjordbuqjr4eq::::res://Assets/Sprite/UI/buttonGreen.png<>uid://bbnkf0uspdmpu::::res://Assets/Sprite/UI/buttonRed.png
::res://Assets/Scripts/::1716658632
background.gd::GDScript::-1::1716657987::0::1::::<>ParallaxBackground<>::
black_bullet.gd::GDScript::-1::1716657703::0::1::::BlackBullet<>Bullet<>::
bullet.gd::GDScript::-1::1716657707::0::1::::Bullet<>Area2D<>::
enemy.gd::GDScript::-1::1716657695::0::1::::Enemy<>ShootingUnit<>::
enemy_formation.gd::GDScript::-1::1716168013::0::1::::EnemyFormation<>Resource<>::
explosion.gd::GDScript::-1::1716254297::0::1::::ExplosionParticle<>CPUParticles2D<>::
global.gd::GDScript::-1::1716233342::0::1::::<>Node<>::
living_unit.gd::GDScript::-1::1716657686::0::1::::LivingUnit<>CharacterBody2D<>::
main.gd::GDScript::-1::1716657834::0::1::::Spawner<>Node2D<>::
main_menu.gd::GDScript::-1::1716657746::0::1::::<>Control<>::
muzzle_flash.gd::GDScript::-1::1716254302::0::1::::MuzzleParticle<>CPUParticles2D<>::
player.gd::GDScript::-1::1716658632::0::1::::Player<>ShootingUnit<>::
shooting_unit.gd::GDScript::-1::1716657790::0::1::::ShootingUnit<>LivingUnit<>::
spawn_list.gd::GDScript::-1::1716168833::0::1::::SpawnList<>Resource<>::
spawn_timer.gd::GDScript::-1::1716169622::0::1::::<>Timer<>::
ui_controller.gd::GDScript::-1::1716248936::0::1::::<>Control<>::
::res://Assets/Sprite/::1716671276
::res://Assets/Sprite/Background/::1716085092
black.png::CompressedTexture2D::3848267752428129142::1716084592::1716085092::1::::<><>::
blue.png::CompressedTexture2D::7157885479231120109::1716084592::1716085092::1::::<><>::
darkPurple.png::CompressedTexture2D::6316459082689280793::1716084592::1716085092::1::::<><>::
purple.png::CompressedTexture2D::3453452156503065966::1716084592::1716085092::1::::<><>::
::res://Assets/Sprite/Background/Parts/::1716085094
light0.png::CompressedTexture2D::4203082706989881295::1716084585::1716085093::1::::<><>::
light1.png::CompressedTexture2D::7171039581997147669::1716084585::1716085093::1::::<><>::
light2.png::CompressedTexture2D::7604905925219018852::1716084585::1716085093::1::::<><>::
light3.png::CompressedTexture2D::5061841466046380965::1716084585::1716085093::1::::<><>::
light4.png::CompressedTexture2D::3716494149617029537::1716084585::1716085093::1::::<><>::
light5.png::CompressedTexture2D::3915506219728929779::1716084585::1716085093::1::::<><>::
light6.png::CompressedTexture2D::8730103508886191072::1716084585::1716085093::1::::<><>::
light7.png::CompressedTexture2D::4713719999691300632::1716084585::1716085093::1::::<><>::
light8.png::CompressedTexture2D::1432833755517662525::1716084585::1716085093::1::::<><>::
light9.png::CompressedTexture2D::5721204752465087229::1716084585::1716085093::1::::<><>::
light10.png::CompressedTexture2D::7036639384893524264::1716084585::1716085093::1::::<><>::
noise00.png::CompressedTexture2D::4517331631950826969::1716084585::1716085093::1::::<><>::
noise01.png::CompressedTexture2D::232649933366846030::1716084585::1716085093::1::::<><>::
noise02.png::CompressedTexture2D::9182693920895448650::1716084585::1716085092::1::::<><>::
noise03.png::CompressedTexture2D::8154176341054968772::1716084585::1716085092::1::::<><>::
noise04.png::CompressedTexture2D::7605805011630491788::1716084585::1716085092::1::::<><>::
noise05.png::CompressedTexture2D::1086218884911768605::1716084585::1716085092::1::::<><>::
noise06.png::CompressedTexture2D::520801083404943569::1716084585::1716085092::1::::<><>::
noise07.png::CompressedTexture2D::916265271468136925::1716084585::1716085092::1::::<><>::
noise08.png::CompressedTexture2D::742596644764450339::1716084585::1716085092::1::::<><>::
noise09.png::CompressedTexture2D::3779920681982357085::1716084585::1716085092::1::::<><>::
noise10.png::CompressedTexture2D::5116628159681590161::1716084585::1716085092::1::::<><>::
noise11.png::CompressedTexture2D::4111041272761071393::1716084585::1716085093::1::::<><>::
noise12.png::CompressedTexture2D::8531406532844245178::1716084585::1716085094::1::::<><>::
noise13.png::CompressedTexture2D::2650536011188120940::1716084585::1716085094::1::::<><>::
noise14.png::CompressedTexture2D::4702510085628081794::1716084585::1716085093::1::::<><>::
noise15.png::CompressedTexture2D::7492536268111632343::1716084585::1716085093::1::::<><>::
noise16.png::CompressedTexture2D::7074843655362147889::1716084585::1716085093::1::::<><>::
noise17.png::CompressedTexture2D::6176682650020643864::1716084585::1716085093::1::::<><>::
noise18.png::CompressedTexture2D::431117044467922275::1716084585::1716085093::1::::<><>::
noise19.png::CompressedTexture2D::8027915552517348451::1716084585::1716085093::1::::<><>::
noise20.png::CompressedTexture2D::4313555646506750648::1716084585::1716085093::1::::<><>::
noise21.png::CompressedTexture2D::4118489475325357820::1716084585::1716085093::1::::<><>::
noise22.png::CompressedTexture2D::8687610152878438926::1716084585::1716085093::1::::<><>::
noise23.png::CompressedTexture2D::3138481906960035403::1716084585::1716085093::1::::<><>::
noise24.png::CompressedTexture2D::639434273327766568::1716084585::1716085093::1::::<><>::
noise25.png::CompressedTexture2D::6589835786685930013::1716084585::1716085093::1::::<><>::
noise26.png::CompressedTexture2D::832405694785750963::1716084585::1716085093::1::::<><>::
noise27.png::CompressedTexture2D::6702917493658504039::1716084585::1716085093::1::::<><>::
sphere0.png::CompressedTexture2D::2025578389876202146::1716084585::1716085093::1::::<><>::
sphere1.png::CompressedTexture2D::6126923385104146051::1716084585::1716085093::1::::<><>::
sphere2.png::CompressedTexture2D::3674916537723057870::1716084585::1716085093::1::::<><>::
::res://Assets/Sprite/Background/Planets/::1716085093
planet00.png::CompressedTexture2D::6206862546757991670::1716084585::1716085093::1::::<><>::
planet01.png::CompressedTexture2D::4392956398499597604::1716084586::1716085093::1::::<><>::
planet02.png::CompressedTexture2D::5997682397272145762::1716084586::1716085092::1::::<><>::
planet03.png::CompressedTexture2D::6183371737715527799::1716084586::1716085092::1::::<><>::
planet04.png::CompressedTexture2D::2077454352886379533::1716084586::1716085092::1::::<><>::
planet05.png::CompressedTexture2D::1525215617169745971::1716084586::1716085092::1::::<><>::
planet06.png::CompressedTexture2D::4653258992771622697::1716084586::1716085092::1::::<><>::
planet07.png::CompressedTexture2D::1752597987461544850::1716084586::1716085093::1::::<><>::
planet08.png::CompressedTexture2D::3094726155409102243::1716084586::1716085092::1::::<><>::
planet09.png::CompressedTexture2D::503946981656532664::1716084586::1716085092::1::::<><>::
::res://Assets/Sprite/Bullet/::1716308062
laserblack.png::CompressedTexture2D::743124432961504079::1716255485::1716255495::1::::<><>::
laserBlackSin.png::CompressedTexture2D::697652203552485936::1716308058::1716308062::1::::<><>::
laserBlue01.png::CompressedTexture2D::5851166035809157065::1716084593::1716085092::1::::<><>::
laserBlue02.png::CompressedTexture2D::787425195558795218::1716084593::1716085092::1::::<><>::
laserBlue03.png::CompressedTexture2D::8552323415687070527::1716084593::1716134390::1::::<><>::
laserBlue04.png::CompressedTexture2D::398159503607022197::1716084593::1716085092::1::::<><>::
laserBlue05.png::CompressedTexture2D::2346287997677547117::1716084593::1716085092::1::::<><>::
laserBlue06.png::CompressedTexture2D::5430148240338932834::1716084593::1716085092::1::::<><>::
laserBlue07.png::CompressedTexture2D::7300376313910237558::1716084593::1716085092::1::::<><>::
laserBlue08.png::CompressedTexture2D::2192329462385260307::1716084593::1716085092::1::::<><>::
laserBlue09.png::CompressedTexture2D::6408960295411165963::1716084593::1716085092::1::::<><>::
laserBlue10.png::CompressedTexture2D::6998177581068254710::1716084593::1716085092::1::::<><>::
laserBlue11.png::CompressedTexture2D::5724864842981775012::1716084593::1716085092::1::::<><>::
laserBlue12.png::CompressedTexture2D::2110812601201020374::1716084593::1716085092::1::::<><>::
laserBlue13.png::CompressedTexture2D::8836996865379329125::1716084593::1716085092::1::::<><>::
laserBlue14.png::CompressedTexture2D::585689934642852067::1716084593::1716085092::1::::<><>::
laserBlue15.png::CompressedTexture2D::8237080949023750485::1716084593::1716085092::1::::<><>::
laserBlue16.png::CompressedTexture2D::8471878365234633116::1716084593::1716085092::1::::<><>::
laserGreen01.png::CompressedTexture2D::8314696709761819974::1716084593::1716085092::1::::<><>::
laserGreen02.png::CompressedTexture2D::3438796151009487832::1716084594::1716085092::1::::<><>::
laserGreen03.png::CompressedTexture2D::5000942057465686883::1716084594::1716085092::1::::<><>::
laserGreen04.png::CompressedTexture2D::934389557572073061::1716084594::1716085092::1::::<><>::
laserGreen05.png::CompressedTexture2D::1715425649753527838::1716084594::1716085092::1::::<><>::
laserGreen06.png::CompressedTexture2D::3893726421515826138::1716084594::1716085092::1::::<><>::
laserGreen07.png::CompressedTexture2D::4989873531472879868::1716084594::1716085092::1::::<><>::
laserGreen08.png::CompressedTexture2D::3609550428534238857::1716084594::1716085092::1::::<><>::
laserGreen09.png::CompressedTexture2D::587705074543142951::1716084594::1716085092::1::::<><>::
laserGreen10.png::CompressedTexture2D::8059127741697490593::1716084594::1716085092::1::::<><>::
laserGreen11.png::CompressedTexture2D::2982784817399607778::1716084594::1716085092::1::::<><>::
laserGreen12.png::CompressedTexture2D::6375665316694833531::1716084594::1716085092::1::::<><>::
laserGreen13.png::CompressedTexture2D::3592443674175146537::1716084594::1716085092::1::::<><>::
laserGreen14.png::CompressedTexture2D::7909455282542126673::1716084594::1716085092::1::::<><>::
laserGreen15.png::CompressedTexture2D::4387408766557700406::1716084594::1716085092::1::::<><>::
laserGreen16.png::CompressedTexture2D::4984139376380573176::1716084594::1716085094::1::::<><>::
laserRed01.png::CompressedTexture2D::4436096481092979187::1716084594::1716085094::1::::<><>::
laserRed02.png::CompressedTexture2D::681638121291672202::1716084594::1716085094::1::::<><>::
laserRed03.png::CompressedTexture2D::3261552366387647486::1716084594::1716085093::1::::<><>::
laserRed04.png::CompressedTexture2D::5467318796839284923::1716084594::1716085093::1::::<><>::
laserRed05.png::CompressedTexture2D::2033099659477188506::1716084594::1716085093::1::::<><>::
laserRed06.png::CompressedTexture2D::5142305658551539098::1716084594::1716085093::1::::<><>::
laserRed07.png::CompressedTexture2D::334277373213824635::1716084594::1716085093::1::::<><>::
laserRed08.png::CompressedTexture2D::3021880521586975106::1716084594::1716085093::1::::<><>::
laserRed09.png::CompressedTexture2D::3050448531517185398::1716084594::1716085093::1::::<><>::
laserRed10.png::CompressedTexture2D::7187855284625752355::1716084594::1716085093::1::::<><>::
laserRed11.png::CompressedTexture2D::899241355583634937::1716084594::1716085093::1::::<><>::
laserRed12.png::CompressedTexture2D::4824439616574717087::1716084594::1716085093::1::::<><>::
laserRed13.png::CompressedTexture2D::3043788858003458196::1716084594::1716085093::1::::<><>::
laserRed14.png::CompressedTexture2D::3565226772992418097::1716084594::1716085093::1::::<><>::
laserRed15.png::CompressedTexture2D::7102840998688256499::1716084594::1716085093::1::::<><>::
laserRed16.png::CompressedTexture2D::6373185108497217390::1716084594::1716085093::1::::<><>::
spaceMissiles_001.png::CompressedTexture2D::963011867218680734::1716084603::1716085093::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::4439076964149839226::1716084603::1716085093::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::5671872472781724125::1716084603::1716085093::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::2388715219738839207::1716084603::1716085093::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::4166656298798558069::1716084603::1716085093::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::2094278335064043365::1716084603::1716085094::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::3130641111017222272::1716084603::1716085094::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::2424970776604016932::1716084603::1716085094::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::7831916468763052338::1716084603::1716085094::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::1738149962579355319::1716084603::1716085094::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::2938286544154920255::1716084603::1716085094::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::2436666543563323879::1716084603::1716085094::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::2834329467028018231::1716084603::1716085094::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::1900132437932015604::1716084603::1716085094::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::3286021845342249482::1716084603::1716085094::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::2621311942152581784::1716084603::1716085094::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::5483326331499576908::1716084603::1716085094::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::1769812490792530116::1716084603::1716085094::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::5893036575070130082::1716084603::1716085094::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::3275920208068618643::1716084603::1716085094::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::2572983835128185025::1716084603::1716085094::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::3311644411998236170::1716084603::1716085094::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::7934698839697982697::1716084603::1716085094::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::2263548250837460847::1716084603::1716085094::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::1773982249093872802::1716084603::1716085094::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::336090137380682077::1716084603::1716085094::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::6507993183189653665::1716084603::1716085094::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::1862580460441052169::1716084603::1716085093::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::8100938741848563611::1716084603::1716085093::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::7938388612148041347::1716084603::1716085093::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::7570222048259437140::1716084603::1716085093::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::5298049068853298255::1716084603::1716085093::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::8672426954270790158::1716084603::1716085093::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::8102270650413689400::1716084603::1716085093::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::1124910187496179674::1716084603::1716085093::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::5688073419189107758::1716084603::1716085093::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::7098527194783017940::1716084603::1716085093::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::4567281885131503819::1716084604::1716085093::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::6111616842736332225::1716084604::1716085093::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::5511672101545439446::1716084604::1716085093::1::::<><>::
::res://Assets/Sprite/Enemy/::1716146323
enemyBlack1.png::CompressedTexture2D::5181711146366670024::1716084593::1716085093::1::::<><>::
enemyBlack2.png::CompressedTexture2D::8200763157966718963::1716084593::1716085093::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5478624623580624519::1716084593::1716085093::1::::<><>::
enemyBlack4.png::CompressedTexture2D::551995284054503203::1716084593::1716085093::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7835471314721459267::1716084593::1716085093::1::::<><>::
enemyBlue1.png::CompressedTexture2D::7626086338069902945::1716084593::1716085093::1::::<><>::
enemyBlue2.png::CompressedTexture2D::6051582549285422374::1716084593::1716085093::1::::<><>::
enemyBlue3.png::CompressedTexture2D::4893152519761647833::1716084593::1716085093::1::::<><>::
enemyBlue4.png::CompressedTexture2D::4558832640265125721::1716084593::1716085093::1::::<><>::
enemyBlue5.png::CompressedTexture2D::7422942783244259359::1716084593::1716085093::1::::<><>::
enemyGreen1.png::CompressedTexture2D::2718035734962763208::1716084593::1716085093::1::::<><>::
enemyGreen2.png::CompressedTexture2D::5515916680418218718::1716084593::1716085093::1::::<><>::
enemyGreen3.png::CompressedTexture2D::2987112378097379069::1716084593::1716085093::1::::<><>::
enemyGreen4.png::CompressedTexture2D::2585815093073647525::1716084593::1716085093::1::::<><>::
enemyGreen5.png::CompressedTexture2D::7530344311620595175::1716084593::1716085093::1::::<><>::
enemyRed1.png::CompressedTexture2D::8900022787517341822::1716084593::1716146323::1::::<><>::
enemyRed2.png::CompressedTexture2D::7129625390703192172::1716084593::1716085093::1::::<><>::
enemyRed3.png::CompressedTexture2D::61413132082842889::1716084593::1716085093::1::::<><>::
enemyRed4.png::CompressedTexture2D::821587953003791592::1716084593::1716085093::1::::<><>::
enemyRed5.png::CompressedTexture2D::6214800698559056041::1716084593::1716085093::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::7165556399316838045::1716084594::1716085093::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::2792464294934384676::1716084594::1716085093::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::55356852201380381::1716084594::1716085093::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3641112558900737464::1716084594::1716085093::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::5670448409646493112::1716084594::1716085093::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::117448809867709213::1716084594::1716085093::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::6574493520677898903::1716084594::1716085093::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::2490966943086050695::1716084594::1716085093::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::6281730168848139375::1716084594::1716085093::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3686018391000953543::1716084594::1716085093::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::2148845396627543318::1716084594::1716085091::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::1019080093719122072::1716084594::1716085091::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3994670925929681873::1716084594::1716085091::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::817620985468366432::1716084594::1716085091::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5233015224359155076::1716084594::1716085091::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4552456313521983042::1716084594::1716085091::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8774116693756125197::1716084594::1716085091::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::2022111643538555846::1716084594::1716085091::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::1648675480624541930::1716084594::1716085091::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::7665408065591019727::1716084594::1716085091::1::::<><>::
spaceShips_001.png::CompressedTexture2D::5134997235750553453::1716084605::1716085091::1::::<><>::
spaceShips_002.png::CompressedTexture2D::6181691090873515713::1716084605::1716085091::1::::<><>::
spaceShips_003.png::CompressedTexture2D::8761779718611317789::1716084605::1716085091::1::::<><>::
spaceShips_004.png::CompressedTexture2D::8083709423245590209::1716084605::1716085091::1::::<><>::
spaceShips_005.png::CompressedTexture2D::6725501295019913124::1716084605::1716085091::1::::<><>::
spaceShips_006.png::CompressedTexture2D::6487394765760692390::1716084605::1716085091::1::::<><>::
spaceShips_007.png::CompressedTexture2D::2505997305382816499::1716084605::1716085091::1::::<><>::
spaceShips_008.png::CompressedTexture2D::6263491081737983997::1716084605::1716085091::1::::<><>::
spaceShips_009.png::CompressedTexture2D::9109458009304190315::1716084606::1716085091::1::::<><>::
::res://Assets/Sprite/Player/::1716140311
engine1.png::CompressedTexture2D::8231328834645863353::1716084595::1716140311::1::::<><>::
engine2.png::CompressedTexture2D::1994442336378168590::1716084595::1716140311::1::::<><>::
engine3.png::CompressedTexture2D::1570439469369074112::1716084595::1716140311::1::::<><>::
engine4.png::CompressedTexture2D::5071263929162914799::1716084595::1716140311::1::::<><>::
engine5.png::CompressedTexture2D::2964691167568781497::1716084595::1716140311::1::::<><>::
gun00.png::CompressedTexture2D::7508040875450243981::1716084595::1716140311::1::::<><>::
gun01.png::CompressedTexture2D::6039873426455414039::1716084595::1716140311::1::::<><>::
gun02.png::CompressedTexture2D::3732010916021966793::1716084595::1716140311::1::::<><>::
gun03.png::CompressedTexture2D::4068972061837671330::1716084595::1716140311::1::::<><>::
gun04.png::CompressedTexture2D::897778573553879511::1716084595::1716140311::1::::<><>::
gun05.png::CompressedTexture2D::5166212982389361714::1716084595::1716140311::1::::<><>::
gun06.png::CompressedTexture2D::6157114002791668613::1716084595::1716140311::1::::<><>::
gun07.png::CompressedTexture2D::7554035028024894099::1716084595::1716140311::1::::<><>::
gun08.png::CompressedTexture2D::6660235373770029576::1716084595::1716140311::1::::<><>::
gun09.png::CompressedTexture2D::5284666452258167890::1716084595::1716140311::1::::<><>::
gun10.png::CompressedTexture2D::8944278111891889693::1716084595::1716140311::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::1499111830671447434::1716084592::1716085091::1::::<><>::
playerShip1_green.png::CompressedTexture2D::6180514443708007415::1716084592::1716085091::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::1740476728940722396::1716084592::1716085091::1::::<><>::
playerShip1_red.png::CompressedTexture2D::170824591247329630::1716084592::1716085092::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::4733901149928106220::1716084592::1716085092::1::::<><>::
playerShip2_green.png::CompressedTexture2D::4935142347750158586::1716084592::1716085092::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::1871876386976636214::1716084592::1716085092::1::::<><>::
playerShip2_red.png::CompressedTexture2D::1817063494442037193::1716084592::1716085092::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::4880846823075428367::1716084592::1716085092::1::::<><>::
playerShip3_green.png::CompressedTexture2D::2230907780341781410::1716084592::1716085092::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::3004766237391725740::1716084592::1716085092::1::::<><>::
playerShip3_red.png::CompressedTexture2D::5242178119854393972::1716084592::1716085091::1::::<><>::
ufoBlue.png::CompressedTexture2D::8563895377424037624::1716084592::1716085091::1::::<><>::
ufoGreen.png::CompressedTexture2D::4698567750551806953::1716084592::1716085091::1::::<><>::
ufoRed.png::CompressedTexture2D::1758230657156879310::1716084592::1716085091::1::::<><>::
ufoYellow.png::CompressedTexture2D::7879341981815809240::1716084592::1716085091::1::::<><>::
::res://Assets/Sprite/Powerup/::1716085091
bold_silver.png::CompressedTexture2D::3866360172329320693::1716084596::1716085091::1::::<><>::
bolt_bronze.png::CompressedTexture2D::2818895879059129169::1716084596::1716085091::1::::<><>::
bolt_gold.png::CompressedTexture2D::3085435067277498780::1716084596::1716085091::1::::<><>::
pill_blue.png::CompressedTexture2D::4608291256617999536::1716084596::1716085091::1::::<><>::
pill_green.png::CompressedTexture2D::628514488371811681::1716084596::1716085091::1::::<><>::
pill_red.png::CompressedTexture2D::131424163435136555::1716084596::1716085091::1::::<><>::
pill_yellow.png::CompressedTexture2D::1119014510820682628::1716084596::1716085091::1::::<><>::
powerupBlue.png::CompressedTexture2D::6187763113654711049::1716084596::1716085091::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::1527815691824328558::1716084596::1716085091::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::1635867571234602744::1716084596::1716085091::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::5635634695097531892::1716084596::1716085091::1::::<><>::
powerupGreen.png::CompressedTexture2D::7508988736381322476::1716084596::1716085091::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::7579579714198722636::1716084596::1716085091::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::1997377737127841738::1716084596::1716085091::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::2075412596456601496::1716084596::1716085091::1::::<><>::
powerupRed.png::CompressedTexture2D::4690468819724965650::1716084596::1716085091::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::91840106520643361::1716084596::1716085091::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::2528428184714887125::1716084596::1716085091::1::::<><>::
powerupRed_star.png::CompressedTexture2D::6266167438351325419::1716084596::1716085091::1::::<><>::
powerupYellow.png::CompressedTexture2D::3094861653506842758::1716084596::1716085091::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::3672439505697175919::1716084596::1716085091::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::3134823532776428401::1716084596::1716085091::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2384513240451172717::1716084596::1716085091::1::::<><>::
shield_bronze.png::CompressedTexture2D::9167785076300667305::1716084596::1716085091::1::::<><>::
shield_gold.png::CompressedTexture2D::6337905434229055227::1716084596::1716085091::1::::<><>::
shield_silver.png::CompressedTexture2D::1453541081014842341::1716084596::1716085091::1::::<><>::
star_bronze.png::CompressedTexture2D::5624570327639347112::1716084596::1716085091::1::::<><>::
star_gold.png::CompressedTexture2D::7857495595057710396::1716084596::1716085091::1::::<><>::
star_silver.png::CompressedTexture2D::6591587283144050210::1716084596::1716085091::1::::<><>::
things_bronze.png::CompressedTexture2D::8028546219968876635::1716084596::1716085091::1::::<><>::
things_gold.png::CompressedTexture2D::6900572774822958461::1716084596::1716085091::1::::<><>::
things_silver.png::CompressedTexture2D::2846986736189655366::1716084596::1716085091::1::::<><>::
::res://Assets/Sprite/UI/::1716671277
buttonGreen.png::CompressedTexture2D::1052091984452696056::1716084596::1716671278::1::::<><>::
buttonRed.png::CompressedTexture2D::5397613357356198368::1716084596::1716671278::1::::<><>::
::res://GodotShmup/::1716664337
