[gd_scene load_steps=21 format=3 uid="uid://dindlq4t1njm4"]

[ext_resource type="PackedScene" uid="uid://yeyced4csymd" path="res://Assets/Prefabs/player.tscn" id="1_lhk6s"]
[ext_resource type="Script" path="res://Assets/Scripts/main.gd" id="1_llovx"]
[ext_resource type="Resource" uid="uid://bg4pm20mhijub" path="res://Assets/Resources/intro_stage_spawn.tres" id="2_t1yhf"]
[ext_resource type="Script" path="res://Assets/Scripts/spawn_timer.gd" id="5_b4rys"]
[ext_resource type="Script" path="res://Assets/Scripts/ui_controller.gd" id="6_ykc3q"]
[ext_resource type="FontFile" uid="uid://6jnvlgcweoop" path="res://Assets/Fonts/kenvector_future.ttf" id="7_pdarp"]
[ext_resource type="Script" path="res://Assets/Scripts/background.gd" id="7_s0sly"]
[ext_resource type="Texture2D" uid="uid://c88llfigdrn3j" path="res://Assets/Sprite/Background/blue.png" id="7_te1fr"]
[ext_resource type="Texture2D" uid="uid://cuoweb6n1dlja" path="res://Assets/Sprite/Background/Planets/planet00.png" id="8_2euwb"]
[ext_resource type="Texture2D" uid="uid://b3t8l5w6tc8d1" path="res://Assets/Sprite/Background/Planets/planet01.png" id="9_e4pnm"]
[ext_resource type="Texture2D" uid="uid://crpk7npjiqqfy" path="res://Assets/Sprite/Background/Planets/planet02.png" id="11_u22u0"]
[ext_resource type="Texture2D" uid="uid://cudjh14i8gn7d" path="res://Assets/Sprite/Background/Planets/planet03.png" id="12_fyygr"]
[ext_resource type="Texture2D" uid="uid://4ulmtluhj7en" path="res://Assets/Sprite/Background/Planets/planet04.png" id="13_mctp8"]
[ext_resource type="Texture2D" uid="uid://vy3cwutlpf2b" path="res://Assets/Sprite/Background/Planets/planet05.png" id="14_4pwgw"]
[ext_resource type="Texture2D" uid="uid://b7kcq4dnw61pl" path="res://Assets/Sprite/Background/Planets/planet06.png" id="15_1mdve"]
[ext_resource type="Texture2D" uid="uid://y78bd6adq2fm" path="res://Assets/Sprite/Background/Planets/planet07.png" id="16_mvx8c"]
[ext_resource type="Texture2D" uid="uid://bkddxm51wiow6" path="res://Assets/Sprite/Background/Planets/planet08.png" id="17_kd3g5"]
[ext_resource type="Texture2D" uid="uid://hgd6yy6yib17" path="res://Assets/Sprite/Background/Planets/planet09.png" id="18_0qfnr"]

[sub_resource type="Gradient" id="Gradient_chgfe"]
offsets = PackedFloat32Array(0, 0.68231)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ov40v"]
gradient = SubResource("Gradient_chgfe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node2D" node_paths=PackedStringArray("spawner_list")]
script = ExtResource("1_llovx")
spawn_list = ExtResource("2_t1yhf")
spawner_list = [NodePath("Spawners/Marker2D"), NodePath("Spawners/Marker2D2"), NodePath("Spawners/Marker2D3"), NodePath("Spawners/Marker2D4"), NodePath("Spawners/Marker2D5"), NodePath("Spawners/Marker2D6"), NodePath("Spawners/Marker2D7"), NodePath("Spawners/Marker2D8"), NodePath("Spawners/Marker2D9"), NodePath("Spawners/Marker2D10")]

[node name="Player" parent="." instance=ExtResource("1_lhk6s")]
position = Vector2(572, 612)
scale = Vector2(0.5, 0.5)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("5_b4rys")
min_time = 2.0

[node name="Spawners" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawners"]
position = Vector2(100, -20)

[node name="Marker2D2" type="Marker2D" parent="Spawners"]
position = Vector2(200, -20)

[node name="Marker2D3" type="Marker2D" parent="Spawners"]
position = Vector2(300, -20)

[node name="Marker2D4" type="Marker2D" parent="Spawners"]
position = Vector2(400, -20)

[node name="Marker2D5" type="Marker2D" parent="Spawners"]
position = Vector2(500, -20)

[node name="Marker2D6" type="Marker2D" parent="Spawners"]
position = Vector2(600, -20)

[node name="Marker2D7" type="Marker2D" parent="Spawners"]
position = Vector2(700, -20)

[node name="Marker2D8" type="Marker2D" parent="Spawners"]
position = Vector2(800, -20)

[node name="Marker2D9" type="Marker2D" parent="Spawners"]
position = Vector2(900, -20)

[node name="Marker2D10" type="Marker2D" parent="Spawners"]
position = Vector2(1000, -20)

[node name="UI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="UI" node_paths=PackedStringArray("player", "spawner")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("6_ykc3q")
player = NodePath("../../Player")
spawner = NodePath("../..")

[node name="HP" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 0.470588)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_pdarp")
theme_override_font_sizes/font_size = 32
text = "HP: "

[node name="Score" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 37.0
offset_right = 82.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 0.470588)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_pdarp")
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="HPValue" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 81.0
offset_top = 5.0
offset_right = 154.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 0.470588)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_pdarp")
theme_override_font_sizes/font_size = 32
text = "3"

[node name="ScoreValue" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 161.0
offset_top = 37.0
offset_right = 234.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 0.470588)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_pdarp")
theme_override_font_sizes/font_size = 32
text = "0
"

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1
script = ExtResource("7_s0sly")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1080, 720)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(640, 360)
scale = Vector2(5, 2.8125)
texture = ExtResource("7_te1fr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 9600)

[node name="BluePlanet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.834614, 0.834614, 0.834614, 1)
z_index = -10
position = Vector2(304, -496)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_2euwb")

[node name="PointLight2D" type="PointLight2D" parent="Background/ParallaxLayer2/BluePlanet"]
z_index = 1
position = Vector2(8, -32)
scale = Vector2(2, 2)
color = Color(0.4357, 0.725613, 0.685486, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D2" type="PointLight2D" parent="Background/ParallaxLayer2/BluePlanet"]
z_index = 1
position = Vector2(-8, 38424)
scale = Vector2(2, 2)
color = Color(0.4357, 0.725613, 0.685486, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PurplePlanet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(1391, -1362)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_e4pnm")

[node name="PointLight2D2" type="PointLight2D" parent="Background/ParallaxLayer2/PurplePlanet"]
position = Vector2(-40, 36)
scale = Vector2(2, 2)
color = Color(0.574718, 0.529283, 0.927267, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D3" type="PointLight2D" parent="Background/ParallaxLayer2/PurplePlanet"]
position = Vector2(44, 38380)
scale = Vector2(2, 2)
color = Color(0.574718, 0.529283, 0.927267, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="RedPlanet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(381, -4201)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_u22u0")

[node name="PointLight2D3" type="PointLight2D" parent="Background/ParallaxLayer2/RedPlanet"]
position = Vector2(0, -72)
scale = Vector2(2, 2)
color = Color(0.64142, 0.245404, 0.285938, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D4" type="PointLight2D" parent="Background/ParallaxLayer2/RedPlanet"]
position = Vector2(-40, 38396)
scale = Vector2(2, 2)
color = Color(0.64142, 0.245404, 0.285938, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="Blue2Planet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(1125, -2845)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_fyygr")

[node name="PointLight2D4" type="PointLight2D" parent="Background/ParallaxLayer2/Blue2Planet"]
position = Vector2(-20, 12)
scale = Vector2(2, 2)
color = Color(0.381424, 0.527122, 0.65288, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D5" type="PointLight2D" parent="Background/ParallaxLayer2/Blue2Planet"]
position = Vector2(16, 38364)
scale = Vector2(2, 2)
color = Color(0.381424, 0.527122, 0.65288, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="GrayPlanet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(554, -2095)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_mctp8")

[node name="PointLight2D5" type="PointLight2D" parent="Background/ParallaxLayer2/GrayPlanet"]
position = Vector2(28, -28)
scale = Vector2(2, 2)
color = Color(0.408115, 0.394699, 0.457612, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D6" type="PointLight2D" parent="Background/ParallaxLayer2/GrayPlanet"]
position = Vector2(28, 38400)
scale = Vector2(2, 2)
color = Color(0.408115, 0.394699, 0.457612, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="YellowPlanet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(1285, -3882)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_4pwgw")

[node name="PointLight2D6" type="PointLight2D" parent="Background/ParallaxLayer2/YellowPlanet"]
position = Vector2(32, 8)
scale = Vector2(2, 2)
color = Color(0.550213, 0.389345, 0.309061, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D7" type="PointLight2D" parent="Background/ParallaxLayer2/YellowPlanet"]
position = Vector2(-16, 38424)
scale = Vector2(2, 2)
color = Color(0.550213, 0.389345, 0.309061, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="Red2Planet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(944, -5444)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_1mdve")

[node name="PointLight2D7" type="PointLight2D" parent="Background/ParallaxLayer2/Red2Planet"]
position = Vector2(28, 16)
scale = Vector2(2, 2)
color = Color(0.524927, 0.328887, 0.364985, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D8" type="PointLight2D" parent="Background/ParallaxLayer2/Red2Planet"]
position = Vector2(-4, 38404)
scale = Vector2(2, 2)
color = Color(0.524927, 0.328887, 0.364985, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="GreenPlanet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(1519, -6342)
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_mvx8c")

[node name="PointLight2D8" type="PointLight2D" parent="Background/ParallaxLayer2/GreenPlanet"]
position = Vector2(20, 16)
scale = Vector2(2, 2)
color = Color(0.305665, 0.566066, 0.656917, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D9" type="PointLight2D" parent="Background/ParallaxLayer2/GreenPlanet"]
position = Vector2(-4, 38396)
scale = Vector2(2, 2)
color = Color(0.305665, 0.566066, 0.656917, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="Red3Planet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(47, -7078)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_kd3g5")

[node name="PointLight2D9" type="PointLight2D" parent="Background/ParallaxLayer2/Red3Planet"]
position = Vector2(-28, -12)
scale = Vector2(2, 2)
color = Color(0.752956, 0.316035, 0.268199, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D10" type="PointLight2D" parent="Background/ParallaxLayer2/Red3Planet"]
position = Vector2(-28, 38388)
scale = Vector2(2, 2)
color = Color(0.752956, 0.316035, 0.268199, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="Purple2Planet" type="Sprite2D" parent="Background/ParallaxLayer2"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -10
position = Vector2(1191, -8279)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_0qfnr")

[node name="PointLight2D10" type="PointLight2D" parent="Background/ParallaxLayer2/Purple2Planet"]
position = Vector2(24, -24)
scale = Vector2(2, 2)
color = Color(0.443959, 0.299682, 0.670424, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="PointLight2D11" type="PointLight2D" parent="Background/ParallaxLayer2/Purple2Planet"]
position = Vector2(-12, 38420)
scale = Vector2(2, 2)
color = Color(0.443959, 0.299682, 0.670424, 1)
energy = 0.7
range_z_min = -9
range_layer_min = -101
texture = SubResource("GradientTexture2D_ov40v")
texture_scale = 32.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.3
blend_mode = 1
range_layer_min = -10

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
